[Metadata]
Name=Plasma
Version=1
Author=Fcitx
Description="从 Plasma 主题 breath-dark 生成的主题"

[InputPanel]
NormalColor=#dedede
HighlightCandidateColor=#dedede
HighlightColor=#fcfcfc
HighlightBackgroundColor=#006e62
BlurMask=mask.png
EnableBlur=True

[InputPanel/ContentMargin]
Left=14
Top=14
Right=14
Bottom=14

[InputPanel/ShadowMargin]
Left=10
Top=10
Right=10
Bottom=10

[InputPanel/Background]
Image=panel.png

[InputPanel/Background/Margin]
Left=14
Top=14
Right=14
Bottom=14

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[InputPanel/TextMargin]
Left=4
Top=6
Right=4
Bottom=6

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/NextPage]
Image=next.png

[Menu]
Spacing=2.000000

[Menu/ContentMargin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Background]
Image=panel.png

[Menu/Background/Margin]
Left=14
Top=14
Right=14
Bottom=14

[Menu/Highlight]
Image=highlight.png

[Menu/Highlight/Margin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/TextMargin]
Left=4
Top=4
Right=4
Bottom=4

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png

