(＾▽＾) 	喜	喜悦	开心	高兴	笑	微笑
(^_^)	喜	喜悦	开心	笑	高兴	微笑
(≧▽≦)	喜	喜悦	开心	笑	高兴	大笑
＼(^▽^)／	喜	喜悦	开心	笑	高兴	欢呼
(╬ Ò﹏Ó)	怒	愤怒	怒	生气	不满
(¬_¬)	怒	愤怒	怒	生气	不满
(ಠ_ಠ)	怒	生气	不满	鄙视
(╯°□°）╯︵ ┻━┻	怒	掀桌	掀桌子	闹翻	闹翻了
(T_T)	哀	哀伤	不开心	哭	流泪	伤心	大哭	痛哭
(;_;)	哀	哀伤	不开心	哭	流泪	伤心
(╥﹏╥)	哀	哀伤	不开心	哭	流泪	伤心	大哭	痛哭
(´；д；｀)	哀	哀伤	不开心	哭	流泪	伤心
(^o^)	乐	快乐	高兴	开心
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	乐	快乐	高兴	开心	撒花
(≧ω≦)	乐	快乐	高兴	开心	兴奋
＼(^o^)／	乐	快乐	高兴	开心	欢呼
(T_T)	悲	悲伤	流泪	含泪	哭泣
(T_T)	悲	悲伤	流泪	含泪	哭泣
(T_T)	悲	悲伤	流泪	含泪	哭泣
(；ω；)	悲	悲伤	流泪	含泪	哭泣
(＾▽＾)	乐	欢乐	快乐	笑	欢快	高兴	欢呼
(≧∇≦)/	乐	欢乐	快乐	笑	欢快	高兴	欢呼	手舞足蹈
＼(^o^)／	乐	欢乐	欢快	高兴	欢呼	手舞足蹈
ヽ(○´∀`)ﾉ♪	乐	欢乐	欢快	高兴	欢呼	跳舞	手舞足蹈
(´･_･`)	忧	愁	忧愁	忧虑	忧伤	无奈	叹气	悲伤	伤感	唉
(｡•́︿•̀｡)	忧	愁	忧愁	忧虑	忧伤	无奈	叹气	悲伤	伤感	唉
(；一_一)	忧	愁	忧愁	忧虑	忧伤	无奈	叹气	悲伤	伤感	唉
(ー_ー゛)	忧	愁	忧愁	忧虑	忧伤	无奈	叹气	悲伤	伤感	唉
(´･_･`)	思	思考	沉思	深思	想问题	疑问	思考中	皱眉
(￣ω￣)ﾉ	思	思考	沉思	深思	想问题	疑问	思考中	皱眉
(・_・?)	思	思考	沉思	深思	想问题	疑问	思考中	皱眉
(￣.￣)	思	思考	沉思	深思	想问题	疑问	思考中	皱眉
(⊙_⊙;)	惧	恐惧	惊恐	 吓到	害怕	吓人
(ﾟДﾟ;)	惧	恐惧	惊恐	 吓到	害怕	吓人
(；゜Д゜)	惧	恐惧	惊恐	 吓到	害怕	吓人
(ﾉω･､)	惧	恐惧	惊恐	 吓到	害怕	吓人	发抖
(⊙o⊙)	惊	惊讶	吃惊	瞪大眼睛	震惊	震撼	大为震撼	哦	呀	瞪眼
(O_O)	惊	惊讶	吃惊	瞪大眼睛	震惊	震撼	大为震撼	哦	呀	瞪眼
(ﾟoﾟ)	惊	惊讶	吃惊	瞪大眼睛	震惊	震撼	大为震撼	哦	呀	瞪眼
(☉_☉)	惊	惊讶	吃惊	瞪大眼睛	震惊	震撼	大为震撼	哦	呀	瞪眼
(♥‿♥)	爱	爱心	喜欢	心动	爱心眼	脸红	比心	色	想要	期待
(｡♥‿♥｡)	爱	爱心	喜欢	心动	爱心眼	脸红	比心	色	想要	期待
(づ｡◕‿‿◕｡)づ	爱	喜欢	心动	脸红	想要	期待	拥抱	抱抱
(◍•ᴗ•◍)❤	爱	爱心	喜欢	心动	爱心眼	脸红	比心	色	想要	期待
(>_<)	恨	憎恨	 生气	怒	愤怒	怒视	不爽
(╬ಠ益ಠ)	恨	憎恨	 生气	怒	愤怒	怒视	不爽
(｀ε´)	恨	憎恨	 生气	怒	愤怒	怒视	不爽
(¬▂¬)	恨	憎恨	 生气	怒	愤怒	怒视	不爽
(´･ω･`)	愁	发愁	愁苦	忧愁	沮丧	愁眉苦脸
(｡•́︿•̀｡)	愁	发愁	愁苦	忧愁	沮丧	愁眉苦脸
(︶︹︺)	愁	发愁	愁苦	忧愁	沮丧	愁眉苦脸
(；へ：)	愁	发愁	愁苦	忧愁	沮丧	愁眉苦脸
(´；д；｀)	苦	痛苦	难过	委屈
(´；д；｀)	苦	痛苦	难过	委屈
(´；д；｀)	苦	痛苦	难过	委屈
(´；д；｀)	苦	痛苦	难过	委屈	哭泣
(>_<)	痛	疼痛	痛苦	痛苦状
(×_×)	痛	疼痛	痛苦	痛苦状
(;´Д｀)	痛	疼痛	痛苦	痛苦状
(ﾟдﾟ)	惧	怕	惧怕	害怕	惊恐	恐惧
(；゜Д゜)	惧	怕	惧怕	害怕	惊恐	恐惧
(⊙﹏⊙)	惧	怕	惧怕	害怕	惊恐	恐惧
(｡ŏ_ŏ)	惧	怕	惧怕	害怕	惊恐	恐惧
(｡ŏ_ŏ)	怕	害怕	惊恐	 吓到
(；￣Д￣)	怕	害怕	惊恐	 吓到
(ﾟДﾟ;)	怕	害怕	惊恐	 吓到
(⊙_⊙;)	怕	害怕	惊恐	 吓到
(￣ω￣)	安静	平静	淡定	面无表情
(´ー｀)	安静	平静	淡定	面无表情
(ーー゛)	安静	平静	淡定	面无表情
(￣ー￣)	安静	平静	淡定	面无表情
(´-ω-`)	倦	疲倦	困	打瞌睡	困倦
(￣o￣) zz	倦	疲倦	困	打瞌睡	困倦
(＿ ＿*)	倦	疲倦	困	打瞌睡	困倦	躺倒	躺下	躺
(｡´-д-)	倦	疲倦	困	打瞌睡	困倦
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	活跃	撒花
(ﾟ∀ﾟ)ﾉ	活跃	招手	手舞足蹈
(≧∇≦)/	活跃	手舞足蹈
ヽ(・∀・)ﾉ	活跃	欢呼	手舞足蹈
(´-﹏-`；)	疲惫	累	累趴
(￣ω￣;)	疲惫	累	累趴	擦汗
(;´Д｀)	疲惫	累	累趴
(ーー;)	疲惫	累	累趴
(;´ρ｀)	生病	虚弱	病恹恹	不舒服
(´～｀)	生病	虚弱	病恹恹	不舒服
(￣ヘ￣)	生病	虚弱	病恹恹	不舒服
(´-ι_-｀)	生病	虚弱	病恹恹	不舒服
(◕‿◕)	微笑	精神	笑
(^▽^)	微笑	精神	笑
(ﾟ▽ﾟ)	微笑	精神	笑
(ง •_•)ง	加油
(＊￣ω￣)	醉酒	微醺	醉醺醺	脸红	醉酒脸红
(´∀｀)σ	醉酒	微醺	醉醺醺	脸红	醉酒脸红
(￣ω￣;)	醉酒	微醺	醉醺醺	脸红	醉酒脸红
(～￣▽￣)～	醉酒	微醺	醉醺醺	脸红	醉酒脸红	摇晃
(￣ー￣)	平静	哼	哼哼	眯眼	沉默	无语
(｀・ω・´)	清醒	精神	平静
(￣ω￣)	清醒	精神	平静	哼	哼哼	眯眼	沉默	无语
(・_・)	清醒	精神	平静	无辜	沉默	无语	呆住	呆滞	呆	发呆	愣	发愣	呆愣
(´-｀)	哦	哼	哼哼	眯眼	斜视
(－‸ლ)	无语	不说话	不想说话
(ー_ー)	平静	哼	哼哼	眯眼	沉默	无语
(⊙_⊙)	呆住	呆滞	呆	发呆	愣	发愣	呆愣
(￣△￣)	呆住	呆滞	呆	发呆	愣	发愣	呆愣
(´-ι_-｀)	呆住	呆滞	呆	发呆	愣	发愣	呆愣
(*´艸｀*)	痴	痴迷	傻	花痴	傻笑	痴痴	憨厚	憨
(´∀｀)	痴	痴迷	傻	花痴	傻笑	痴痴	憨厚	憨
(●´ω｀●)	痴	痴迷	傻	花痴	傻笑	痴痴	憨厚	憨
(￣ω￣)	痴	痴迷	傻	花痴	傻笑	痴痴	憨厚	憨
(*´ω｀*)	着迷	迷恋	喜欢
(｡♡‿♡｡)	着迷	迷恋	喜欢
(◕‿◕✿)	着迷	迷恋	喜欢
(★ω★)	着迷	迷恋	喜欢	星星眼
(｀∀´)	有企图	暗示	坏笑	你懂的	懂	我懂
(¬‿¬)	暗示	坏笑	你懂的	懂	我懂
(◕‿◕)	神秘
(´ω｀★)	渴望
(´･ω･｀)	思念	想念	爱恋	温柔
(｡ŏ_ŏ)	思念	想念	爱恋	温柔
(｡♡‿♡｡)	思念	想念	爱恋	温柔
(´｡• ω •｡｀)	思念	想念	爱恋	温柔
(｀・ω・´)	志气	志向	有志气	有志向	坚定	奋斗	立志	加油
(ง •_•)ง	志气	志向	有志气	有志向	坚定	奋斗	立志	加油
(￣^￣)ゞ	志气	志向	有志气	有志向	坚定	奋斗	立志	加油
(•̀ᴗ•́)و	志气	志向	有志气	有志向	坚定	奋斗	立志	加油
(￣ω￣)	思考	想想
(｀・ω・´)	坚定
(•_•)	思考	想想
(・_・)	思考	想想	认真
(⊙o⊙)!	领悟	了然	明白	懂了	我懂	懂	好的	理解	嗯嗯
(｀∀´)	领悟	了然	明白	懂了	我懂	懂	好的	理解	嗯嗯
(￣ω￣)ﾉ	领悟	了然	明白	懂了	我懂	懂	好的	理解	嗯嗯
(・∀・)	领悟	了然	明白	懂了	我懂	懂	好的	理解	嗯嗯
(；￣Д￣)	忙	忙碌	忙乱	手忙脚乱	忙到崩溃	非常忙
(´-﹏-`；)	忙	忙碌	忙乱	手忙脚乱	忙到崩溃	非常忙
(;´Д｀)	忙	忙碌	忙乱	手忙脚乱	忙到崩溃	非常忙
(ﾟДﾟ≡ﾟДﾟ)	忙	忙碌	忙乱	手忙脚乱	忙到崩溃	非常忙
(￣ω￣)	悠闲	放松	轻松	惬意
(´｡• ω •｡`)	悠闲	放松	轻松	惬意
(～￣▽￣)～	悠闲	放松	轻松	惬意
(´∀｀)	悠闲	放松	轻松	惬意
(；ﾟДﾟ)	急	着急	急迫
(ﾟДﾟ;)	急	着急	急迫
(；￣Д￣)	急	着急	急迫
(；￣Д￣)	急	着急	急迫
(￣ω￣)	缓慢	慢慢来	淡定	从容
(´ー｀)	缓慢	慢慢来	淡定	从容
(´-ι_-｀)	缓慢	慢慢来	淡定	从容
(´∀｀)	缓慢	慢慢来	淡定	从容
(ﾟ∀ﾟ)	狂喜
(≧∇≦)	兴奋狂
(｀Д´)	发狂
(╬ Ò﹏Ó)	狂怒
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	羞	害羞	不好意思	脸红	羞答答
(｡´///‿///｡｀)	羞	害羞	不好意思	脸红	羞答答
(◡‿◡✿)	羞	害羞	不好意思	脸红	羞答答
(´,,•ω•,,)♡	羞	害羞	不好意思	脸红	羞答答
(´；д；｀)	愧疚	不好意思	惭愧	内疚	低头
(｡ŏ﹏ŏ)	愧疚	不好意思	惭愧	内疚	低头
(；へ：)	愧疚	不好意思	惭愧	内疚	低头
(´-ι_-｀)	愧疚	不好意思	惭愧	内疚	低头
(；ﾟДﾟ)	慌	慌张	慌乱	慌忙	惊慌
(ﾟДﾟ;)	慌	慌张	慌乱	慌忙	惊慌
(;´ρ｀)	慌	慌张	慌乱	慌忙	惊慌
(ノへ￣、)	慌	慌张	慌乱	慌忙	惊慌
(´-ω-｀)	烦闷	 郁闷	无奈	不爽	无语
(￣ヘ￣)	烦闷	 郁闷	无奈	不爽	无语
(；一_一)	烦闷	 郁闷	无奈	不爽	无语
(ーー;)	烦闷	 郁闷	无奈	不爽	无语
(╬ Ò﹏Ó)	烦	烦躁	 不爽	不耐烦
(¬_¬)	烦	烦躁	 不爽	不耐烦
(￣へ￣)	烦	烦躁	 不爽	不耐烦
(ー_ー゛)	烦	烦躁	 不爽	不耐烦	无语
(￣ー￣)	无语	眯眼
(￣ω￣)	骄傲	得意	自豪
(｀∀´)	骄傲	得意	自豪
(￣▽￣)	骄傲	得意	自豪	笑	微笑
(｀ε´)	傲慢	哼	哼哼
(￣^￣)	高傲	哼	哼哼
(￣へ￣)	不屑	哼	哼哼
(｀へ´)	嫉妒	羡慕	妒忌	酸溜溜
(¬▂¬)	嫉妒	羡慕	妒忌	酸溜溜
(￣ω￣；)	嫉妒	羡慕	妒忌	酸溜溜
(｀ε´)	嫉妒	羡慕	妒忌	酸溜溜
(☆▽☆)	羡慕	 向往	爱慕	喜欢
(◕‿◕)	羡慕	 向往	爱慕	喜欢
(｡♡‿♡｡)	羡慕	 向往	爱慕	喜欢
(´｡• ᵕ •｡｀)	羡慕	 向往	爱慕	喜欢
(´；д；｀)	后悔	伤心	 悔恨
(；ω；)	后悔	伤心	 悔恨
(╥﹏╥)	后悔	伤心	 悔恨
(｡•́︿•̀｡)	后悔	伤心	 悔恨
(╯°□°)╯︵ ┻━┻（掀桌）	崩溃	抓狂	炸裂
(╥﹏╥)	哭泣
(;´༎ຶД༎ຶ`)	崩溃大哭
(ﾉﾟ0ﾟ)ﾉ~	震惊
(´；д；`)	哭泣
(T_T)	流泪
(；一_一)	绝望
(´-ι_-｀)	疲惫绝望
(´Д｀)	悲伤
(⊙_⊙;)	震惊
(ﾟДﾟ≡ﾟДﾟ)	震惊
( ﾟдﾟ)	惊讶
(；´Д｀)	惊恐
(｡･ω･｡)	可爱	微笑
(◕‿◕✿)	开心
(´∀｀)♡	爱心
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	害羞
(￣▽￣)	满足
(＾▽＾)	开心笑
(´･ω･`)	安心
(￣ω￣)	放松
(⌒▽⌒)	欣慰
(★^O^★)	兴奋
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	欢呼
(≧◡≦)	开心
(づ｡◕‿‿◕｡)づ	拥抱感激
(●´ω｀●)	新生
(✿◠‿◠)	花开
(ﾉ>ω<)ﾉ	活力
(＾ω＾)	开心
(；一_一)	忧虑
(´･_･`)	担忧
(；´Д｀)	焦虑
(｡ŏ﹏ŏ)	愁容
(；´Д｀)	焦虑
(´；д；`)	焦急
(ﾟДﾟ;)	恐慌
(╥_╥)	痛苦
(╥﹏╥)	哭泣
(T⌓T)	悲伤
(´;︵;`)	心碎
(ಥ_ಥ)	泪目
(￣ω￣)	得意
(¬‿¬)	狡猾	得意
(≖‿≖)	自信
(◣_◢)	傲慢
(￣▽￣)	满足	得意
(´･_･`)	沮丧
(｡•́︿•̀｡)	悲伤
(；一_一)	无力
(￣へ￣)	不满
(´-ι_-｀)	空洞	冷淡	冷漠
(￣ー￣)	无表情	冷淡	冷漠
(´_ゝ`)	冷淡	冷漠
(ー_ー)	漠不关心	冷淡	冷漠
(◔_◔)	疑惑	思考	怀疑	白眼
(｀_´)ゞ	思考
(¬‿¬)	神秘
(´･ω･`)	深沉
(´；д；`)	无助
(T_T)	哭泣
(｡ŏ﹏ŏ)	愁苦
(；一_一)	放弃
(´･_･`)	困惑
(◎_◎;)	混乱
(；一_一)	无奈
(ﾟдﾟ)	惊讶	矛盾
(；´Д｀)	焦虑
(｡ŏ﹏ŏ)	担忧
(´･_･`)	不安
(╥_╥)	痛苦
(╬ Ò﹏Ó)	愤怒
(ﾟДﾟ)	瞪眼
(◣_◢)	怒视
(╬☉д⊙)	震惊	愤怒
(◕‿◕)	微笑
(＾▽＾)	大笑
(✿◠‿◠)	花笑
(￣▽￣)	满足	笑
(;´༎ຶД༎ຶ`)	大哭
(T_T)	流泪
(´；д；`)	哭泣
(╥﹏╥)	悲伤
(´-ι_-｀)	死灰	绝望	灰心	悲伤
(；一_一)	死灰	绝望	灰心	悲伤
(￣へ￣)	死灰	绝望	灰心	悲伤
(´Д｀)	死灰	绝望	灰心	悲伤
(◕‿◕)	明亮
(★^O^★)	闪耀
(✧◡✧)	兴奋
(⌒▽⌒)☆	光辉
(╬ Ò﹏Ó)	愤怒
(◣_◢)	怒视
(ಠ_ಠ)	严肃
(｀Д´)	咬牙
(≧▽≦)	兴奋	高兴
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	欢呼	高兴
(★^O^★)	狂喜	高兴
(ᗒᗨᗕ)	开心	高兴
(✿◠‿◠)	花开
(◕‿◕✿)	开心
(＾ω＾)	高兴
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	害羞
(´･ω･`)	平静
(￣▽￣)	满足
(◕‿◕)	平静
(＾▽＾)	开心
(´∀｀)	自得
(｡ŏ﹏ŏ)	压抑
(´･_･`)	负担
(;´༎ຶД༎ຶ`)	痛苦
(￣へ￣)	不满
(＾▽＾)	畅快
(≧ω≦)	兴奋
(ﾉ>ω<)ﾉ	活力
(⌒▽⌒)	欣慰
(￣ω￣)	得意
(＾▽＾)	开心
(⌒▽⌒)	满足
(✧∇✧)	兴奋
(╥﹏╥)	哭泣
(T_T)	流泪
(´;︵;`)	心碎
(ಥ_ಥ)	悲伤
(´；д；`)	绝望
(；一_一)	放弃
(T⌓T)	悲伤	绝望
(╥_╥)	痛苦
(；´Д｀)	焦虑
(ﾟДﾟ;)	紧张
(｡ŏ﹏ŏ)	担忧
(´･_･`)	不安
(´･_･`)	困惑
(◎_◎;)	混乱
(；一_一)	无奈
(≧﹏≦)	悲喜	无语
(╥﹏╥)	哭泣
(T_T)	流泪
(｡•́︿•̀｡)	悲伤
(´；д；`)	哭泣
(＾▽＾)	开心
(◕‿◕)	微笑
(≧▽≦)	兴奋
(✿◠‿◠)	喜悦
(´･ω･`)	无奈
(￣ω￣;)	尴尬
(ー_ー;)	无语
(≧▽≦)	笑中带泪
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	脸红
(⌒_⌒;)	尴尬
(´；д；`)	窘迫
(￣ω￣;)	不好意思
(´･_･`)	无奈
(ー_ー)	无语
(￣へ￣)	不满	无奈
(；一_一)	放弃
(´･_･`)	困惑
(◔_◔)	疑问
(≧﹏≦)	无语
(◣_◢)	对立
(╬☉д⊙)	冲突
(ﾟДﾟ)	瞪眼
(｀Д´)	挑战
(´∀｀)	和谐
(◕‿◕)	平静
(＾ω＾)	友好
(づ￣ ³￣)づ	拥抱
(´-ι_-｀)	消瘦
(｡ŏ﹏ŏ)	憔悴
(；一_一)	无力
(￣へ￣)	疲惫
(´-ι_-｀)	疲惫
(￣ω￣;)	累
(；一_一)	筋疲力尽
(╥_╥)	痛苦	累
(◎_◎;)	头晕
(✖╭╮✖)	头痛
(´･_･`)	困惑
(ﾟДﾟ≡ﾟДﾟ)	混乱
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	害羞	脸红
(◕‿◕✿)	脸红	害羞
(｀Д´)	愤怒
(╬☉д⊙)	生气
(￣▽￣)	开心	得意
(´・ω・`)	呆萌	无奈
(╥﹏╥)	哭泣	悲伤
(◕‿◕✿)	可爱	卖萌
(¬_¬)	鄙视	无语
(≧∇≦)ﾉ	兴奋	挥手
ヽ(ｏ`皿′ｏ)ﾉ	愤怒	抓狂
(；一_一)	汗颜	尴尬
(ﾟДﾟ;)	震惊	惊吓
(づ￣ ³￣)づ	飞吻	拥抱
(ˉ▽ˉ；)	流汗	慌张
Σ(°△°||)︴	惊慌失措	惊慌	慌张	害怕
(´･_･`)	忧郁	沉思
(●´ω｀●)	脸红	害羞
(＾▽＾)	大笑	开心
(；´д｀)ゞ	鞠躬	道歉
(⌒▽⌒)☆	眨眼	俏皮
(￣へ￣)	不爽	撇嘴
(￣ω￣;)	紧张	冒汗
(´･ω･`)?	疑惑	歪头
(；￣Д￣)	压力山大
(ノへ￣、)	抽泣	委屈
(。_。)	失落	无语
(✪ω✪)	星星眼	崇拜	期待
(╯°□°）╯︵ ┻━┻	掀桌	暴怒
(´▽`ʃ♡ƪ)	比心	爱心
(๑•́ ₃ •̀๑)	无辜	装乖
( ﾟдﾟ)	错愕	震惊
(,,•́ . •̀,,)	弱小	可怜	害怕
(´-ω-`)	疲惫	佛系
(ಠ_ಠ)	凝视	看
(￢_￢)	嫌弃	怀疑
(ᗒᗨᗕ)	幸福	眯眼
(;´༎ຶД༎ຶ`)	爆哭	崩溃
( ͡° ͜ʖ ͡°)	滑稽脸	滑稽
(๑´ㅂ`๑)	乖巧	捧脸
(ง •_•)ง	加油备战
(→_→)	斜眼	怀疑
(◐‿◑)﻿	神秘微笑
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	撒花	庆祝
( T﹏T )	泪流满面	哭	悲伤	伤心
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	害羞
(＠_＠;)	眼花	晕眩
(；☉_☉)	目瞪口呆	震惊	不敢相信	靠
(｀へ´)ノ	不服	挑衅
(￣∠￣)ﾉ	懒散挥手	不屑	小意思
(◞‸◟ )	哭丧	不满	伤心
(๑¯◡¯๑)	满意	得意
(๑•̀ㅂ•́)و✧	出击	加油	努力	干
٩(◕‿◕｡)۶	开心	欢呼
( ￣ー￣)人(^▽^ )	握手	合作
♡(ŐωŐ人)	爱心	爱
( ・∀・)ノ三G __	请用茶	倒饮料
(σﾟ∀ﾟ)σ..:*☆	咒语攻击
ヽ(￣д￣;)ノ	摊手	无奈
(´；ω；｀)	含泪	委屈
ʕ•ᴥ•ʔ	熊脸	呆萌
(◕ᴥ◕ʋ)	狗	可爱
ε=ε=┏( >_<)┛	逃跑	遛了
ฅ^•ﻌ•^ฅ	卖萌	猫	喵
( ˘ ³˘)♥	抛媚眼	亲吻	吻	亲亲
(◞‸◟；)	哭丧	沮丧	伤心	不开心	冒汗
ヾ(´･ ･｀｡)ノ"	委屈
＿￣○	跪拜	道歉	对不起
(ﾉ´ヮ`)ﾉ*: ･ﾟ	撒花
( ͡~ ͜ʖ ͡°)	单眼滑稽	滑稽
(; ･`д･´)严肃	盯着
(•́へ•́ ╬)	青筋暴怒	暴怒
୧( ಠ Д ಠ )୨	举臂抗议	抗议
˓˓(ᑊᘩᑊ⁎)	暗中观察	观察
(´-ι_-｀)	生无可恋
(๑•̀д•́)ﻭ✧	握拳冲刺
ヾ(๑╹◡╹)ﾉ"	开心蹦跳	蹦跳	开心
(๑•́ ₃ •̀)⊃━☆ﾟ.*	魔法攻击	魔法
(´⊙ω⊙`)！	震惊	吃惊
(　-`ω-)✧	暗中计划	计划
(๑¯ω¯๑)	佛系微笑
(ꐦ°᷄д°᷅)	咬牙	愤怒	怒
٩(ˊᗜˋ*)و	元气满满
(っ˘̩╭╮˘̩)っ	安慰	抱抱
( •̀ᄇ• ́)ﻭ✧	奋起	努力	加油	干
(ﾉ*ﾟｰﾟ)ﾉ	挥手
(๑•̌.•̑๑)？	宕机	怎么了	怎么
(´⊙x⊙`)	震惊	失语	无语
ヾ(¯∇￣๑)	得意	挑眉
( ￣┏＿┓￣)	坐	正经
(╬ Ò﹏Ó)	怒发冲冠	怒	愤怒	不高兴
₍₍ (̨̡ ‾᷄⌂‾᷅)̧̢ ₎₎	崩溃	打滚
(✜﹏✜)	灵魂出窍	无聊
(´-﹏-`；)	心虚	流汗
(੭ु ›ω‹ )੭ु⁾⁾	兴奋	扭动
(๑•॒̀ ູ॒•́๑)	超凶	瞪眼	凶
( ˊ̱˂˃ˋ̱ )	嘟嘴	不满
ヽ(￣□￣)ﾉ	错愕	抱头
( •́ .̫ •̀ )	慵懒	发呆
ヾ(￣◇￣)ノ	挥手
(∩´﹏`∩)	瑟瑟发抖	发抖
(๑♡⌓♡๑)	心动	爱
(๑•ี_เ•ี๑)	困惑	歪头
(◉⁰౪⁰◉)	呆滞	震惊
( ¯ ³¯)♡	噘嘴	亲亲
ヾ(◍°∇°◍)ﾉﾞ	转圈
(◞‸ლ)	捂脸	不忍
(´-灬-`)	瘫软	无力
( ´･ᴗ･` )	温和	微笑
( ु ›ω‹ ) ु	害羞
(；･`д･)	大事不妙	不妙
٩(๑`^´๑)۶	骄傲	叉腰	傲娇
(╬ಠ益ಠ)	愤恨
(｀Д´)	愤恨
(╬ Ò﹏Ó)	愤恨
(¬▂¬)	愤恨
(｀ε´#)	怨恨
(>皿<)	怨恨
(ಠ╭╮ಠ)	怨恨
(¬_¬")	怨恨
ヽ(≧▽≦)ﾉ	欢笑
＼(^ω^＼)	欢笑
(ﾉ>∀<)ﾉ	欢笑
ヾ(＠＾▽＾＠)ノ	欢笑
(◕‿◕)	开颜
(ᵔᴥᵔ)	开颜
(´▽｀)	开颜
(◠‿◠✿)	开颜
(￣ω￣)	莞尔
(´∀｀)	莞尔
(ー‿ー)	莞尔
(￣▽￣*)	莞尔
(;´༎ຶД༎ຶ`)	泪目
(´；д；)	泪目
(╥﹏╥)	泪目
(；ω；)	泪目
(´-ι_-｀)	蹙眉
(￣ヘ￣)	蹙眉
(；￣Д￣)	蹙眉
(｀へ´*)	蹙眉
(；人；)	啜泣
(´；ω；`)	啜泣
(╯︵╰,)	啜泣
(｡ŏ﹏ŏ)	啜泣
(◉_◉)	瞪眼
(⊙_◎)	瞪眼
(☉_☉)	瞪眼
(ﾟロﾟ)	瞪眼
(＃｀皿´)	切齿
(｀Д´*)	切齿
(>_<#)	切齿
(╬⁽⁽ ⁰ ⁾⁾ ⁼ ⁼)	切齿
(눈_눈)	怒视
(ಠ_ಠ)	怒视
(¬▂¬)	怒视
(｀ε´)	怒视
(⊙▃⊙)	瞠目
(☉д⊙)	瞠目
(ﾟДﾟ≡ﾟДﾟ)	瞠目
(º言º)	瞠目
(⊙ˍ⊙)	咋舌
(；☉_☉)	咋舌
(ﾟ⊿ﾟ)	咋舌
(⁰▿⁰)	咋舌
(⊙△⊙)	愕然
(O.O)	愕然
(ºOº)	愕然
(；ﾟ◇ﾟ)	愕然
(´ー｀)	淡然
(－‸ლ)	淡然
(￣ー￣)	淡然
(´-｀)	淡然
(－ω－)	默然
(￣ω￣；)	默然
(ー_ー)	默然
(´-ι_-｀)	默然
(´｡• ᵕ •｡`)	恬静
(￣ω￣)ﾉ	恬静
(◕‿◕✿)	恬静
(～￣▽￣)～	恬静
(ﾉ´ヮ`)ﾉ*:･ﾟ	舒畅
(◕‿◕)♡	舒畅
(´∀｀)♡	舒畅
(≧◡≦)	舒畅
(◕‿◕✿)	欣然
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	欣然
(´▽`ʃƪ)	欣然
(^‿^✿)	欣然
ヽ(★ω★)ノ	雀跃
(ﾉ>ω<)ﾉ☆	雀跃
ヾ(⌒∇⌒)ﾉ	雀跃
＼(☆o◎)／	雀跃
(´-ωก`)	抑郁
(´；д；`)	抑郁
(︶︹︺)	抑郁
(；へ：)	抑郁
(´；д；｀)	凄楚
(╥_╥)	凄楚
(；ω；)	凄楚
(｡•́︿•̀｡)	凄楚
(；´Д｀)	悲戚
(´×д×`)	悲戚
(╯︵╰,)	悲戚
(；人；)	悲戚
(´-ι_-｀)	怅惘
(￣ ￣)	怅惘
(´･_･`)	怅惘
(ーー゛)	怅惘
(；￣Д￣)	纠结
(´-﹏-`；)	纠结
(；一_一)	纠结
(￣ω￣；)	纠结
(´-ω-｀)	空落
(´×_×`)	空落
(￣ ￣；)	空落
(；´д｀)	空落
(◡‿◡✿)	愉悦
(✿◠‿◠)	愉悦
(´∀`ʃƪ)	愉悦
(◕‿◕)♫	愉悦
(´｡• ω •｡`)	恬淡
(￣ー￣)ﾉ	恬淡
(´ー｀)	恬淡
(◕‿◕)♡	恬淡
(￣ω￣)ﾉ♡	释然
(◕‿◕)♫	释然
(´∀｀)ﾉ	释然
(～▽～)	释然
(´-﹏-`；)	酸涩
(；´ρ｀)	酸涩
(￣ ￣)	酸涩
(´；д；`)	酸涩
(´-ι_-｀)	苦闷
(￣ヘ￣)	苦闷
(；￣Д￣)	苦闷
(ーー;)	苦闷
(；ﾟДﾟ)	恓惶
(；゜Д゜)	恓惶
(ﾉω･､)	恓惶
(；´ρ｀)	恓惶
(・_・?)	惘然
(´･_･`?)	惘然
(￣ω￣?)	惘然
(；一_一)	惘然
(´-ω-｀)	落寞
(￣ ￣；)	落寞
(´×_×`)	落寞
(；´д｀)	落寞
(－ω－) zz	索然
(￣～￣；)	索然
(´-｀)	索然
(ーー;)	索然
＼(≧▽≦)／	狂喜
ヽ(ﾟ∀ﾟ)ﾉ !	狂喜
(★^O^★)	狂喜
ヾ(≧∇≦)ゝ	狂喜
(╯°□°）╯︵ ┻━┻	暴怒
(ﾒ｀ﾛ´)/	暴怒
(╬￣皿￣)	暴怒
(ノಠ益ಠ)ノ	暴怒
(;´༎ຶД༎ຶ`)	大恸
(；≧Д≦)	大恸
(；´Д｀)	大恸
(╥﹏╥)	大恸
(ﾉﾟ▽ﾟ)ﾉ !!!	亢奋
(★ω★)	亢奋
(≧▽≦)☆	亢奋
ヽ(•̀ω•́ )ゝ	亢奋
(；ﾟДﾟ)	焦灼
(ﾟДﾟ≡ﾟДﾟ)	焦灼
(；゜ロ゜)	焦灼
(ノ◇≦。)	焦灼
(ノωヽ)	战栗
(；ﾟДﾟ)	战栗
(ﾟдﾟ；)	战栗
(；゜ロ゜)	战栗
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	羞惭
(//´Д｀//)	羞惭
(´,,•ω•,,)	羞惭
(｡´///﹏///｡｀)	羞惭
(｀へ´#)	嫉恨
(¬▂¬#)	嫉恨
(｀ε´*)	嫉恨
(>_<*)	嫉恨
(☆▽☆)	欣羡
(◕‿◕)☆	欣羡
(´｡✪ω✪｡｀)	欣羡
(★‿★)	欣羡
(；゜Д゜)	恐慌
(ﾟДﾟ；)	恐慌
(⊙﹏⊙)	恐慌
(；☉_☉)	恐慌
(⊙口⊙)	惊骇
(☉д⊙)	惊骇
(ºOº!)	惊骇
(ﾟロﾟ)	惊骇
(＃｀皿´)	憎恶
(｀Д´#)	憎恶
(¬_¬#)	憎恶
(ಠ╭╮ಠ)	憎恶
(´；д；｀)	懊丧
(；ω；)	懊丧
(｡ŏ﹏ŏ)	懊丧
(╯_╰)	懊丧
(╬⁽⁽ ⁰ ⁾⁾ ⁼ ⁼)	恚恨
(｀Д´*)	恚恨
(╬ಠ益ಠ)	恚恨
(¬▂¬#)	恚恨
(╬ﾟдﾟ)	狂躁
(ノಠ益ಠ)ノ彡	狂躁
(ﾒ｀ﾛ´)ﾉ	狂躁
(╯°□°)╯︵ ǝɯɐɹɟ	狂躁
(//´Д｀//)	愧怍
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	愧怍
(´-﹏-`；)	愧怍
(；´ρ｀)	愧怍
(☆▽☆)	钦慕
(◕‿◕)★	钦慕
(★ω★)	钦慕
(´｡✪ω✪｡｀)	钦慕
(⊙﹏⊙)	敬畏
(´⊙ω⊙`)	敬畏
(；゜ロ゜)	敬畏
(☉_☉)	敬畏
(´-ωก`)	疲惫
(＿ ＿*)	疲惫
(￣ω￣；)	疲惫
(ーー;)	疲惫
(￣o￣) zz	酣眠
(－ω－) zz	酣眠
(＿´Д｀)	酣眠
(∪｡∪)｡｡｡zzz	酣眠
(￣ー￣)ﾉ	清醒
(｀・ω・´)	清醒
(・_・)	清醒
(￣ω￣)ﾉ	清醒
(´-ι_-｀)	瘫软
(￣ ￣)	瘫软
(＿´Д｀)	瘫软
(ﾉ_-;)ﾉ	瘫软
ヽ(ﾟ∀ﾟ)ﾉ !	亢奋
(ﾉﾟ▽ﾟ)ﾉ☆	亢奋
(★ω★)ﾉ	亢奋
(≧▽≦)!!	亢奋
(￣ω￣)~	闲适
(´∀｀)ﾉ♡	闲适
(～￣▽￣)～	闲适
(´｡• ω •｡`)	闲适
(￣ρ￣)..zzZZ	慵懒
(´-ω-`)	慵懒
(￣～￣；)	慵懒
(－‸ლ)	慵懒
(;ﾟДﾟ)≡	奔忙
(；ﾟロﾟ)≡	奔忙
(ﾉ>д<)ﾉ	奔忙
(；￣Д￣)	奔忙
(・_・?)	恍惚
(´･_･`?)	恍惚
(￣ω￣?)	恍惚
(；一_一)	恍惚
(´･ω･`?)	迷惘
(；´Д｀)	迷惘
(￣ ￣)	迷惘
(・_・ヾ	迷惘
(￣ω￣)σ~~	沉醉
(＊￣ω￣)♬	沉醉
(～o￣▽￣)～	沉醉
(´∀｀)σ	沉醉
(◕‿◕)♫	忘我
(ﾉ´∀｀*)ﾉ	忘我
(✿◠‿◠)♬	忘我
(´▽`ʃƪ)	忘我
(￣ω￣)ﾟﾟ	出神
(´⊙ω⊙`)	出神
(・□・；)	出神
(◉_◉)	出神
(－ω－)	麻木
(´-｀)	麻木
(ーー;)	麻木
(￣ ￣)	麻木
(￣ω￣；)	游离
(´-ι_-｀)	游离
(・_・?)	游离
(；￣ ￣)	游离
(｀・ω・´)ゞ	决绝
(￣^￣)ゞ	决绝
(•̀ᴗ•́)و	决绝
(ง •_•)ง	决绝
(｀ε´)	偏执
(｀へ´*)	偏执
(¬▂¬)	偏执
(ಠ╭╮ಠ)	偏执
(￣▽￣)ノ	豁达
(´∀｀)ﾉ♡	豁达
(◕‿◕✿)	豁达
(～▽～)	豁达
(｡♡‿♡｡)	渴慕
(´｡• ᵕ •｡`)	渴慕
(☆ω☆)	渴慕
(◍•ᴗ•◍)❤	渴慕
(´ڡ｀)	贪恋
(´∀｀)♡	贪恋
(｡♥‿♥｡)	贪恋
(●´ω｀●)	贪恋
(´-﹏-`；)	踌躇
(；￣Д￣)	踌躇
(￣ω￣；)	踌躇
(；一_一)	踌躇
(￣へ￣)	孤傲
(｀ε´)	孤傲
(￣^￣)	孤傲
(－‸ლ)	孤傲
(◕‿◕)♡	温驯
(´｡• ω •｡`)	温驯
(ᵔᴥᵔ)	温驯
(◠‿◠✿)	温驯
(￣ー￣)	狷介
(｀・ω・´)	狷介
(￣ω￣)	狷介
(・_・)	狷介
(￣ω￣)ﾉ♡	通透
(◕‿◕)♫	通透
(´∀｀)ﾉ	通透
(～▽～)	通透
(⊙o⊙)!	顿悟
(｀∀´)!	顿悟
(￣ω￣)ﾉ	顿悟
(・∀・)	顿悟
(´﹃｀)	执念
(｀∀´)	执念
(｀ε´)	执念
(●´皿｀●)	执念
(；´Д｀)	挣扎
(ノωヽ)	挣扎
(；ﾟДﾟ)	挣扎
(ﾉД`)	挣扎
(´-ι_-｀)	妥协
(￣ ￣)	妥协
(；一_一)	妥协
(ーー;)	妥协
(｀へ´)	不甘
(>_<)	不甘
(；ω；)	不甘
(｀Д´)	不甘
(´｡• ᵕ •｡`)	谦卑
(⁄ ⁄•⁄ω⁄•⁄ ⁄)	谦卑
(´,,•ω•,,)	谦卑
(◕‿◕✿)	谦卑
(｀Д´)	桀骜
(￣^￣)	桀骜
(｀ε´)	桀骜
(¬▂¬)	桀骜
(￣ ￣)	隐忍
(；´д｀)	隐忍
(´-ι_-｀)	隐忍
(ーー゛)	隐忍
(；´ρ｀)	忐忑
(；ﾟДﾟ)	忐忑
(ﾉω･､)	忐忑
(ノへ￣、)	忐忑
(´･_･`?)	彷徨
(；￣ ￣)	彷徨
(￣ω￣；)	彷徨
(´-﹏-`；)	彷徨
(；￣Д￣)	矛盾
(￣ω￣；)	矛盾
(；一_一)	矛盾
(´-ι_-｀)	矛盾
(⊙△⊙)	愕然
(O.O)	愕然
(ºOº)	愕然
(；ﾟ◇ﾟ)	愕然
(；゜Д゜)	悚然
(ﾟДﾟ；)	悚然
(⊙﹏⊙)	悚然
(；☉_☉)	悚然
(☉д⊙)	骇然
(⊙口⊙)	骇然
(ºOº!)	骇然
(ﾟロﾟ)	骇然
(´-ω-｀)	寂寥
(￣ ￣;)	寂寥
(´×_×`)	寂寥
(；´д｀)	寂寥
(´；д；`)	苍凉
(︶︹︺)	苍凉
(；へ：)	苍凉
(╥_╥)	苍凉
(－ω－)	淡漠
(￣～￣；)	淡漠
(´-｀)	淡漠
(ーー;)	淡漠
ヽ(★ω★)ノ	雀跃
(ﾉ>ω<)ﾉ☆	雀跃
ヾ(⌒∇⌒)ﾉ	雀跃
＼(☆o◎)／	雀跃
(－ω－)	麻木
(´-｀)	麻木
(ーー;)	麻木
(￣ ￣)	麻木
(◡‿◡✿)	愉悦
(✿◠‿◠)	愉悦
(´∀`ʃƪ)	愉悦
(◕‿◕)♫	愉悦
＼(≧▽≦)／	狂喜
ヽ(ﾟ∀ﾟ)ﾉ !	狂喜
(★^O^★)	狂喜
ヾ(≧∇≦)ゝ	狂喜
ヽ(★‿★)ノ	喜不自胜
＼(☆▽☆)／	喜不自胜
(ﾉ>∀<)ﾉ★	喜不自胜
ヾ(◕‿◕✿)ノ	喜不自胜
(╬ﾟдﾟ)	闹心
(；￣Д￣)	闹心
(¬_¬#)	闹心
(ーー゛)	闹心
(´-﹏-`；)	憋屈
(｀へ´*)	憋屈
(￣ヘ￣)	憋屈
(；一_一)	憋屈
(￣▽￣)~♪	得瑟
(ﾉ>ω<)ﾉ	得瑟
(￣ω￣)σ	得瑟
(◕‿◕)☆	得瑟
(；ω；)	心塞
(´；д；`)	心塞
(╯︵╰,)	心塞
(｡ŏ﹏ŏ)	心塞
(;>_<)	扎心
(T▽T)	扎心
(×_×)	扎心
(ﾉД`)	扎心
(´-ωก`)	emo
(＿´Д｀)	emo
(；へ：)	emo
(︶︹︺)	emo
(￣ω￣)ﾟ	佛系
(´｡• ᵕ •｡`)	佛系
(－‸ლ)	佛系
(～￣▽￣)～	佛系
(´-ι_-｀)	垮脸
(￣ ￣)	垮脸
(；￣Д￣)	垮脸
(ー_ー)	垮脸
(｀ε´)	撇嘴
(￣へ￣)	撇嘴
(｀へ´*)	撇嘴
(¬_¬)	撇嘴
(눈_눈)	翻白眼
(¬‿¬)	翻白眼
(↼_↼)	翻白眼
(ಠ_ರೃ)	翻白眼
(＾▽＾)ﾉ＝≡	龇牙
(≧∇≦)ﾉ	龇牙
(｀∀´)ﾉ	龇牙
(◣_◢)	龇牙
(/ω＼)	捂脸
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	捂脸
(//´Д｀//)	捂脸
(´-﹏-`；)	捂脸
(；ﾟДﾟ)	手抖
(ﾟДﾟ；)	手抖
(；゜ロ゜)	手抖
(ノωヽ)	手抖
(´-ι_-｀)	腿软
(ﾉ_-;)ﾉ	腿软
(＿´Д｀)	腿软
(；´ρ｀)	腿软
(;´ρ｀)	脑壳疼
(￣ω￣；)	脑壳疼
(´-﹏-`；)	脑壳疼
(；￣Д￣)	脑壳疼
(￣ω￣；)	走神
(・_・?)	走神
(´･_･`?)	走神
(￣.￣)	走神
(￣ー￣)	放空
(´-｀)	放空
(－ω－)	放空
(￣ω￣)ﾟ	放空
(；´д｀)ゞ	搬砖
(´-ι_-｀)ゞ	搬砖
(￣ω￣；)ゞ	搬砖
(；一_一)ゞ	搬砖
ヾ(●ω●)ノ	血拼
＼(＾▽＾)／	血拼
(ﾉ>∀<)ﾉ♡	血拼
(★▽★)ﾉ	血拼
(＿´Д｀)	躺平
(－ω－) zz	躺平
(￣ρ￣)..zzZZ	躺平
(∪｡∪)｡｡｡zzz	躺平
(￣ω￣；)~	摸鱼
(´｡• ω •｡`)~	摸鱼
(￣～￣；)	摸鱼
(－‸ლ)~	摸鱼
(´-ι_-｀)	摆烂
(￣ ￣)	摆烂
(ーー;)	摆烂
(´×_×`)	摆烂
(;´༎ຶД༎ຶ`)	破防
(；ω；)	破防
(╥﹏╥)	破防
(´；д；`)	破防
(;>_<)	破防了
(T口T)	破防了
(；≧Д≦)	破防了
(╯°□°）╯︵ ǝɯɐɹɟ	破防了
(ﾉ;´༎ຶД༎ຶ`)ﾉ	破大防
(╯°□°）╯︵ ┻━┻	破大防
(；´Д｀)ノ	破大防
(╥_╥)ノ	破大防
(//▽//)	社死
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	社死
(´-﹏-`；)	社死
(；´ρ｀)	社死
(￣ω￣)σ"	真香
(´▽｀*)♪	真香
(◕‿◕)♫	真香
(～o￣▽￣)～	真香
(ﾟДﾟ≡ﾟДﾟ)	裂开
(；゜ロ゜)	裂开
(☉д⊙)	裂开
(╥﹏╥)	裂开
(ﾟ∀ﾟ)☆	上头
(★ω★)	上头
(≧▽≦)!!	上头
(◉▽◉)	上头
(￣ω￣)~♡	巴适
(´｡• ω •｡`)♡	巴适
(～￣▽￣)～♡	巴适
(◠‿◠✿)	巴适
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	嘚劲
(≧ω≦)☆	嘚劲
＼(^o^)／♪	嘚劲
(★‿★)	嘚劲
(￣ー￣)b	稳了
(•̀ᴗ•́)و	稳了
(ง •_•)ง	稳了
(｀・ω・´)ゞ	稳了
(´-ι_-｀)	生无可恋
(￣ ￣)	生无可恋
(´×_×`)	生无可恋
(＿ ＿*)	生无可恋
(╬￣皿￣)	血压飙升
(ﾒ｀ﾛ´)	血压飙升
(ノಠ益ಠ)ノ	血压飙升
(╬ﾟдﾟ)	血压飙升
ヾ(＠⌒ー⌒＠)ノ	港女笑
ヽ(≧∀≦)ﾉ ♪	港女笑
(ﾉ>ω<)ﾉ♫	港女笑
＼(^▽^＼)	港女笑
(・_・?)	侬作煞
(￣ω￣?)	侬作煞
(´･_･`?)	侬作煞
(ーー;)	侬作煞
ヽ(★ω★)ノ	倍儿爽
＼(☆▽☆)／	倍儿爽
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	倍儿爽
(≧▽≦)♪	倍儿爽
(★^O^★)	猴赛雷
ヾ(◕ヮ◕✿)ノ	猴赛雷
ヽ(ﾟ∀ﾟ)ﾉ♬	猴赛雷
＼(≧▽≦★)／	猴赛雷
(´～`；)	酸溜溜
(；´ρ｀)	酸溜溜
(￣ ￣)	酸溜溜
(´-﹏-`；)	酸溜溜
ヾ(￣▽￣)Bye~Bye~	戏精附体
(◕‿◕✿)ﾟ☆ﾟ	戏精附体
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	戏精附体
(≧ω≦)ゞ	戏精附体
(｡ŏ﹏ŏ)	玻璃心
(；ω；)	玻璃心
(´；д；`)	玻璃心
(╥_╥)	玻璃心
(ﾉ;´༎ຶД༎ຶ`)ﾉ	破大防
(╯°□°）╯︵ ┻━┻	破大防
(；´Д｀)ノ	破大防
(╥﹏╥)ノ	破大防
(－ω－) zz	麻了
(´-｀)	麻了
(￣ ￣)	麻了
(ーー;)	麻了
(≧▽≦)ﾉﾞ	蚌埠住
ヽ(；▽；)ノ	蚌埠住
＼(＾▽＾)／	蚌埠住
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	蚌埠住
(´｡✪ω✪｡｀)	美滋滋
(◕‿◕)♡	美滋滋
(｡♡‿♡｡)	美滋滋
(★‿★)	美滋滋
ヾ(◕ヮ◕✿)ノ	乐开花
ヽ(★ω★)ノ	乐开花
(ﾉ>∀<)ﾉ♡	乐开花
＼(☆▽☆)／	乐开花
ヽ(★ω★)ノ	倍儿爽
＼(☆▽☆)／	倍儿爽
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	倍儿爽
(≧▽≦)♪	倍儿爽
(；ﾟДﾟ)	腿打颤
(ﾉ_-;)ﾉ	腿打颤
(；゜ロ゜)	腿打颤
(ノωヽ)	腿打颤
(；ﾟДﾟ)	手抖抖
(ﾟДﾟ；)	手抖抖
(；゜ロ゜)	手抖抖
(；´ρ｀)	手抖抖
(；´Д｀)	汗涔涔
(；￣Д￣)	汗涔涔
(´-﹏-`；)	汗涔涔
(；一_一)	汗涔涔
(╬￣皿￣)	七窍生烟
(ﾒ｀ﾛ´)	七窍生烟
(╬ﾟдﾟ)	七窍生烟
(ノಠ益ಠ)ノ	七窍生烟
ヾ(◕ヮ◕✿)ノ	心花怒放
(ﾉ>ω<)ﾉ♡	心花怒放
(★▽★)ﾉ	心花怒放
＼(^▽^＼)	心花怒放
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	飘起来
ヾ(◕‿◕✿)ノ	飘起来
(✿◠‿◠)♬	飘起来
(～o￣▽￣)～	飘起来
(≧▽≦)☆	笑裂了
＼(^o^)／♪	笑裂了
(ﾉ∀≦*)ﾉ	笑裂了
ヾ(＠^▽^＠)ノ	笑裂了
(´-ι_-｀)	垮起脸
(￣ ￣)	垮起脸
(；￣Д￣)	垮起脸
(ー_ー)	垮起脸
(눈_눈)	翻白眼
(¬‿¬)	翻白眼
(↼_↼)	翻白眼
(ಠ_ರೃ)	翻白眼
(☆▽☆)	眼发光
(✪‿✪)	眼发光
(◉‿◉)	眼发光
(★ω★)	眼发光
(￣へ￣)	皱眉头
(｀へ´*)	皱眉头
(；￣Д￣)	皱眉头
(ーー゛)	皱眉头
(｀ε´)	嘴嘟嘟
(>ω<)	嘴嘟嘟
(´３｀)	嘴嘟嘟
(｀・ω・´)	嘴嘟嘟
(￣▽￣)~♪	得意
(◕‿◕)☆	得意
(ﾉ>ω<)ﾉ	得意
(￣ω￣)σ	得意
(>_<)	气鼓鼓
(｀へ´)	气鼓鼓
(¬_¬)	气鼓鼓
(｀ε´#)	气鼓鼓
(╬ Ò﹏Ó)	怒火
(ﾒ｀ﾛ´)	怒火
(╬⁽⁽ ⁰ ⁾⁾ ⁼ ⁼)	怒火
(ノ｀Д´)ノ	怒火
(´-﹏-`；)	憋屈
(｀へ´*)	憋屈
(￣ヘ￣)	憋屈
(；一_一)	憋屈
(;´༎ຶД༎ຶ`)	泪汪汪
(´；д；)	泪汪汪
(╥﹏╥)	泪汪汪
(；ω；)	泪汪汪
(´；д；`)	心拔凉
(╯︵╰,)	心拔凉
(；ω；)	心拔凉
(｡ŏ﹏ŏ)	心拔凉
(´-ι_-｀)	失望
(￣ ￣)	失望
(；´д｀)	失望
(ーー;)	失望
(;´༎ຶД༎ຶ`)	绝望
(；≧Д≦)	绝望
(╥﹏╥)	绝望
(´×_×`)	绝望
(ง •_•)ง	努力
(｀・ω・´)ゞ	努力
(•̀ᴗ•́)و	努力
(￣^￣)ゞ	努力
(－ω－)	麻木
(´-｀)	麻木
(ーー;)	麻木
(￣ ￣)	麻木
(；´д｀)ゞ	加班
(´-ι_-｀)ゞ	加班
(￣ω￣；)ゞ	加班
(；一_一)ゞ	加班
(｀へ´#)	嫉妒
(¬▂¬#)	嫉妒
(｀ε´*)	嫉妒
(>_<*)	嫉妒
(☆▽☆)	羡慕
(◕‿◕)☆	羡慕
(´｡✪ω✪｡｀)	羡慕
(★‿★)	羡慕
(´-ω-｀)	空落落
(￣ ￣；)	空落落
(´×_×`)	空落落
(；´д｀)	空落落
(´-ι_-｀)	怅然
(￣ ￣)	怅然
(´･_･`)	怅然
(ーー゛)	怅然
(；ω；)	意难平
(｡•́︿•̀｡)	意难平
(╥﹏╥)	意难平
(´；д；`)	意难平
(´﹃｀)	执念
(｀∀´)	执念
(｀ε´)	执念
(●´皿｀●)	执念
(｀へ´)	不甘
(>_<)	不甘
(；ω；)	不甘
(｀Д´)	不甘
(⊙﹏⊙)	脑壳懵
(；゜ロ゜)	脑壳懵
(☉_☉)	脑壳懵
(ﾟдﾟ；)	脑壳懵
(；ﾟДﾟ)	眼发黑
(；☉_☉)	眼发黑
(◉_◉)	眼发黑
(×_×)	眼发黑
(；´Д｀)	汗涔涔
(´-﹏-`；)	汗涔涔
(；￣Д￣)	汗涔涔
(￣ω￣；)	汗涔涔
(；゜ロ゜)	冒冷汗
(；´ρ｀)	冒冷汗
(ノωヽ)	冒冷汗
(ﾉω･､)	冒冷汗
(￣ω￣；)	钻牛角尖
(；￣Д￣)	钻牛角尖
(ーー;)	钻牛角尖
(´-ι_-｀)	钻牛角尖
ヽ(ﾟ∀ﾟ)ﾉ !	打鸡血
(ﾉﾟ▽ﾟ)ﾉ☆	打鸡血
(★ω★)ﾉ	打鸡血
(≧▽≦)!!	打鸡血
(｡ŏ﹏ŏ)	玻璃心
(；ω；)	玻璃心
(´；д；`)	玻璃心
(╥_╥)	玻璃心
ヾ(◕‿◕✿)ﾟ☆ﾟ	戏精附体
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧	戏精附体
(≧ω≦)ゞ	戏精附体
(◣_◢)/	戏精附体
(´-ι_-｀)	爱无能
(￣ ￣)	爱无能
(ーー;)	爱无能
(´×_×`)	爱无能
(ﾉ;´༎ຶД༎ຶ`)ﾉ	破大防
(╯°□°）╯︵ ┻━┻	破大防
(╥﹏╥)ノ	破大防
(；≧Д≦)	破大防
(//▽//)	社死了
(⁄ ⁄>⁄ ▽⁄<⁄ ⁄)	社死了
(´-﹏-`；)	社死了
(；´ρ｀)	社死了
(≧▽≦)ﾉﾞ	蚌埠住
ヽ(；▽；)ノ	蚌埠住
＼(＾▽＾)／	蚌埠住
(ﾉ>∀<)ﾉ	蚌埠住
ヾ(◕ヮ◕)ノ♫	爷青回
(ﾉ◕ヮ◕)ﾉ*:･ﾟ♫	爷青回
(★▽★)ﾉ	爷青回
＼(^o^)／♪	爷青回
(´-﹏-`；)	栓Q了
(￣ω￣；)	栓Q了
(；一_一)	栓Q了
(ーー;)	栓Q了
(；ω；)	恨别鸟
(｡•́︿•̀｡)	恨别鸟
(╥﹏╥)	恨别鸟
(´；д；`)	恨别鸟
(´-ω-｀)	鬓已星
(￣ ￣；)	鬓已星
(；´д｀)	鬓已星
(︶︹︺)	鬓已星
(;´༎ຶД༎ຶ`)	泪沾襟
(´；д；)	泪沾襟
(╥﹏╥)	泪沾襟
(；ω；)	泪沾襟
(＊￣ω￣)♬	醉玉颓
(～o￣▽￣)～	醉玉颓
(´∀｀)σ	醉玉颓
(￣ω￣)ﾟ	醉玉颓
(；人；)	青衫湿
(´；ω；`)	青衫湿
(╯︵╰,)	青衫湿
(｡ŏ﹏ŏ)	青衫湿
(´-ω-｀)	鬓先秋
(￣ ￣)	鬓先秋
(；´д｀)	鬓先秋
(ーー゛)	鬓先秋
(´･_･`?)	月徘徊
(￣ω￣；)	月徘徊
(・_・?)	月徘徊
(ーー;)	月徘徊
(´×_×`)	塞上霜
(；へ：)	塞上霜
(｡•́︿•̀｡)	塞上霜
(╥_╥)	塞上霜
(；ω；)	离亭燕
(´-ι_-｀)	离亭燕
(￣ ￣)	离亭燕
(ーー゛)	离亭燕
(；￣Д￣)ゞ	内卷
(´-ι_-｀)ゞ	内卷
(￣ω￣；)ゞ	内卷
(；一_一)ゞ	内卷
(；´Д｀)	志难酬
(｀へ´)	志难酬
(；ω；)	志难酬
(´；д；`)	志难酬
(╥﹏╥)	恩义绝
(；人；)	恩义绝
(´×д×`)	恩义绝
(；≧Д≦)	恩义绝
(´；д；`)	欢情薄
(╯︵╰,)	欢情薄
(；ω；)	欢情薄
(｡ŏ﹏ŏ)	欢情薄
(´；д；｀)	浮世悲
(；へ：)	浮世悲
(︶︹︺)	浮世悲
(╥_╥)	浮世悲
(；´Д｀)	玉山倾
(╯︵╰,)	玉山倾
(；人；)	玉山倾
(´×_×`)	玉山倾
(;´༎ຶД༎ຶ`)	鲛珠泣
(´；д；)	鲛珠泣
(╥﹏╥)	鲛珠泣
(；ω；)	鲛珠泣
(；ω；)	椿萱萎
(｡•́︿•̀｡)	椿萱萎
(╥﹏╥)	椿萱萎
(´；д；`)	椿萱萎
(´-ω-｀)	锦书滞
(￣ ￣；)	锦书滞
(；´д｀)	锦书滞
(ーー;)	锦书滞
(╯°□°）╯︵ ┻━┻	歇斯底里
(ﾉ;´༎ຶД༎ຶ`)ﾉ	歇斯底里
(ノಠ益ಠ)ノ	歇斯底里
(╬ﾟдﾟ)	歇斯底里
(;´༎ຶД༎ຶ`)	悲剧
(╥﹏╥)	悲剧
(；≧Д≦)	悲剧
(´×_×`)	悲剧
(//´Д｀//)	负罪
(´-﹏-`；)	负罪
(；´ρ｀)	负罪
(；へ：)	负罪
(´-ι_-｀)	原罪
(￣ ￣)	原罪
(ーー;)	原罪
(´×_×`)	原罪
(╬⁽⁽ ⁰ ⁾⁾ ⁼ ⁼)	目眦欲裂
(◣_◢)	目眦欲裂
(ﾒ｀ﾛ´)	目眦欲裂
(ノ｀Д´)ノ	目眦欲裂
ヽ(≧▽≦)ﾉ	笑逐颜开
(ﾉ>∀<)ﾉ♡	笑逐颜开
＼(^ω^＼)	笑逐颜开
ヾ(＠⌒ー⌒＠)ノ	笑逐颜开
(＾▽＾)	喜
(^_^)	喜
(≧▽≦)	喜
＼(＾▽＾)／	喜
(；゜Д゜)	惧
(ﾟДﾟ；)	惧
(⊙﹏⊙)	惧
(；☉_☉)	惧
(╬ Ò﹏Ó)	怒
(>_<)	怒
(ಠ_ಠ)	怒
(╯°□°）╯︵ ┻━┻	怒
(☉д⊙)	花容失色
(⊙口⊙)	花容失色
(ºOº!)	花容失色
(ﾟロﾟ)	花容失色
(；￣Д￣)	患得患失
(￣ω￣；)	患得患失
(´-﹏-`；)	患得患失
(・_・?)	患得患失
(；ﾟДﾟ)	焦虑
(ﾟДﾟ≡ﾟДﾟ)	焦虑
(；゜ロ゜)	焦虑
(ノ◇≦。)	焦虑
(￣ω￣)ﾟ	宠辱不惊
(´｡• ᵕ •｡`)	宠辱不惊
(－‸ლ)	宠辱不惊
(～￣▽￣)～	宠辱不惊
(￣▽￣)ノ	豁达
(´∀｀)ﾉ♡	豁达
(◕‿◕✿)	豁达
(～▽～)	豁达
(´-ι_-｀)	作茧自缚
(￣ ￣)	作茧自缚
(；一_一)	作茧自缚
(ーー;)	作茧自缚
(；´д｀)	束缚
(´-﹏-`；)	束缚
(￣ω￣；)	束缚
(・_・?)	束缚
(;´༎ຶД༎ຶ`)	崩溃
(╯°□°）╯︵ ┻━┻	崩溃
(ﾉ;´༎ຶД༎ຶ`)ﾉ	崩溃
(╥﹏╥) 	崩溃
⊙﹏⊙	伤心	无赖	悲伤
囧	囧	尴尬	无赖	窘迫	窘	无奈
^0^	开心	兴奋	惊喜	大笑	笑	微笑
>.<	尴尬	无奈	压力	抓狂	无语
QAQ	哭泣	悲伤	委屈	难过	泪光	眼泪
0.0	惊讶	震惊	困惑	目瞪口呆	哦	哦哦
OVO	好奇	天真	无辜	可爱
:)	微笑	开心	友好	愉快	笑	笑脸
