🉥	财
🉤	囍
🉣	喜
🉢	寿
🉡	禄
🉠	福
(^◡^)	笑	微笑	开心
(^︵^)	哭	沮丧	伤心
꒰ঌ₍ᐢ. .ᐢ₎ᐝ໒꒱	可爱
꒰ঌ^･֊･^໒꒱	微笑	笑
꒰ঌ ˃ ᵕ ˂ ໒꒱	笑眯眯	微笑
꒰ঌ`ᝫ´໒꒱	情书	书信	信
꒰ঌ‧‧໒꒱	微笑
៸៸᳐⦁⩊⦁៸៸᳐ ੭	害羞
^⦁᎑-^ ੭	眨眼
^๑_๑^ ੭	晕
ॱᯅॱ	what	什么	什么情况	怎么
(-᷅_-᷄)	生气
(｀-´)	皱眉
(`д´)	生气
( ੭˙ᗜ˙)੭	好的	好
(⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝)	哭
˃̣̣̥᷄⌓˂̣̣̥᷅	哭
(｡>﹏<｡)	委屈
⋆͛♥︎⋆͛	心	爱心
-ˋˏ ♡ ˎˊ-	心	爱心
꙳⸌♡⸍꙳	心	爱心
˚ʚ♡ɞ˚	心	爱心
˖ ִֶָᶤ ᶫᵒᵛᵉᵧₒᵤ ִֶָ✿ˊ˗	喜欢	我爱你	喜欢你	爱
ᖰ⌯‘▾’⌯ᖳ	可爱	萌
ʕ.•᷅•᷄.ʔ	可爱	萌
ᖰ ᵕ༚ᵕ ᖳ	可爱	萌
(๑˃ᴗ˂๑)	笑眯眯	微笑	笑
(((o(*ﾟ▽ﾟ*)o)))	哦	赞
(╹◡╹)	开心
(^u^)	开心	微笑	笑	好的	要的
(^y^)	开心	微笑	笑	好的	要的
(๑•̀ㅂ•́)و✧	棒棒哒	赞	好的	要的	棒	收到	很棒	加油
(๑•̀ㅂ•́)و✧ [赞]	赞	很赞
(๑•̀ㅂ•́)و✧ [棒]	棒	很棒
(•̀ᴗ•́)و	好的	要的	收到
(￣▽￣)ノ	好的	要的	你好	收到
(｀・ω・´)	好的	要的	收到
(＾ω＾)	好的	要的	开心	收到
(￣▽￣)~*	好的	要的	收到
(＾▽＾)	好的	要的	收到
✧◝(⁰▿⁰)◜✧	哦	哇	惊奇
(☍﹏⁰)	难过	郁闷
(•̀⌓• )シ	生气
,,Ծ‸Ծ,,	哼
´• •`	无语
•﹏•	无神	郁闷	撇嘴	难过	无语	发呆
⚆_⚆	傻眼
ᓫ(°⌑°)ǃ	傻眼
(⚭-⚭ ) ੭	傻眼
Σ>―(〃°ω°〃)♡→	害羞	传信
(▰˘◡˘▰)	害羞
(๑￫ܫ￩)	喵喵	萌猫	卖萌的猫	卖萌
@(｡･o･)@	猴子
@(o･ｪ･)@	猴
ヽ( o･ｪ･)ﾉ	猴子
@(/o･ｪ･o)@/	猴子
@(o･ｪ･o)@	猴
٩(͡๏̯͡๏)۶	猴子	投降
<゜)))彡	鱼
ζ°)))彡	小金鱼	金鱼
くコ:彡	鱼
(:◎)≡	章鱼	鱿鱼
>°))))彡	金鱼
<+ ))><<	鱼
<*)) >>=<	鱼
(°)#))<<	小鱼
<・ )))><<	鱼
( 。＿ 。） ✎ ＿	书写
( ´_ゝ`)✎	写字
✎～～～✐	写写写
ﾍ(･_|	我在这里	来找我呀	快来找
｜−・;）	躲着
|_・)	缩在一角	蜷缩	缩在角落
|ω・）	害羞	偷瞄
|･ω･｀)	躲在墙后偷瞄	偷瞄
$_$	见钱眼开	贪心	钱
^_~	俏皮地眨眼睛	眨眼睛	眨眼
(´･_･`)	无神	发呆
(O_o)(o_O)	大眼瞪小眼	瞪	相视
(╯ε╰)	么么
╯_╰	困	无精打采
テ_デ	泪流满面	流泪
┏ (^ω^)=☞	就是他	幸灾乐祸
(=^x^=)	喵喵	卖萌的猫	萌猫	卖萌
→_←	挤眉弄眼	斗鸡眼
→_→	怀疑	往右瞄
←_←	往左瞄
◑▂◐	斗鸡眼
눈_눈	兵长
□_□	快哭了
＼（＾▽＾）／	太好了	要抱抱	高呼
(◆゜∀゜）b	恭喜
(．． )…	那个
( *・ω・)✄╰ひ╯	剪鸡鸡	剪鸡儿	剪JJ	剪jj
( ‵▽′)ψ	邪恶
(☄⊙ω⊙)☄	吓	冷汗	害怕
ԅ(¯﹃¯ԅ)	使坏
=└(┐卍^o^)卍	闪
ᕕ( ᐛ )ᕗ	赖	跑步	来	诶嘿
（〃｀ 3′〃）	撅嘴
(❤´艸｀❤)	花痴
(￫ܫ￩)	鬼脸
X﹏X	糟糕了	糟糕
[喝西北风](　′Д`)彡	喝西北风
( ′ 3`) sigh~	sigh	唉声叹气	叹气	唉
(′д｀ )…彡…彡	衰
(ρ_・).。	累
( -'`-)	苦恼	困恼
(#｀-_ゝ-)	心情低落	郁闷	低落	无精打采
(┬＿┬)↘	跌倒	跌
( *^-^)ρ(*╯^╰)	不吃
_____λ......___丬 别走啊～～	别走	别离开
(＞﹏＜)	悲剧	别
（；´д｀）ゞ	悲伤	悲
ヽ(￣ω￣(￣ω￣〃)ゝ	一起	义气
（。＾▽＾）	厉害
ヾ(●゜ⅴ゜)ﾉ	就是
(ง •_•)ง	努力	加油
(*￣▽)u┌┐ ｄ(▽￣*)	厉害	高
[]~(￣▽￣)~*	干杯
＜（＾－＾）＞	对
d=====(￣▽￣*)b	顶
ε=ε=ε=┏(゜ロ゜;)┛	逃	跑步
…（⊙＿⊙；）…	逃
━━∑(￣□￣*|||━━	石化
ε=ε=ε=(~￣▽￣)~	逃	跑
○|￣|_	下跪	膜拜	跪了	佩服	orz	跪	钦佩	五体投地
_〆(´Д｀ )	画圈
(lll￢ω￢)	汗死
|(*′口`)	汗	汗死
……]((o_ _)'彡☆	跌倒
||o(*°▽°*)o|Ю [有人吗?]	有人吗
ヽ(￣︿￣　)—C<(/;◇;)/	小黑屋
━((*′д｀)爻(′д｀*))━!!!!	怕怕
┐(T.T ) ( T.T) ノ	没人
┌(。Д。)┐	恐怖
┏┛墓┗┓...(((m -__-)m	坟墓	鬼	鬼呀	坟	墓	墓地
o((⊙﹏⊙))o.	抖~~	颤抖	抖
(*ﾟｰﾟ)	嘴角
↑↑↓↓←→←→ＢＡ...┗( -o-)┛	无敌
(。・∀・)ノ	同意
´･∀･)乂(･∀･｀	死吧
ヾ(＠⌒ー⌒＠)ノ	是啊是啊	是啊
(ﾟｰﾟ)	是啊	同意
(oﾟvﾟ)ノ	明白
o(*^▽^*)┛	举手
┗|*｀0′*|┛	肌肉
(＠￣ー￣＠)	哼哼
( σ'ω')σ	告状
（￣ー￣）ノ~~マ☆’.・.・:★	嗯哼
<(￣ˇ￣)/	得意
<(ˉ^ˉ)>	当然啦	当然
━━(￣ー￣*|||━━	淡定
[噎住] ( *⊙~⊙)	噎住
( *⊙~⊙)	噎死
( *^-^)ρ(^0^* )	喂吃的	喂饭	喂你
0＾）吞！	吞
Ψ(￣∀￣)Ψ	美味
(￣～～￣) 嚼！	嚼
(╯▽╰ )好香~~	好香
(((((ヾ(　o=^•ェ•)o　┏━┓	吃饭
ψ(｀∇´)ψ	吃点	吃掉
*(੭*ˊᵕˋ)੭*ଘ	自拍	美美哒	美美的
(◡ᴗ◡✿)	自恋
<(￣ ﹌ ￣)@m	指
( ﹁ ﹁ ) ~→	斜眼
(－∀＝)	无言
(☆-ｖ-)	无视
(´ｰ∀ｰ`)	轻蔑
┌( ´_ゝ` )┐	冷眼	冷艳
（ ￣ー￣）	冷笑
( ͡° ͜ʖ ͡°)	矜持
(‾◡◝)	骄傲
ʅ（´◔౪◔）ʃ	得瑟	嘚瑟
(๐॔˃̶ᗜ˂̶๐॓)	蠢哭
(o≖◡≖)	臭美
(￣_,￣ )	不屑	蔑视
ZZzz…(。-ω-)..ooO(•:*:~:*:•)	做梦
( ﾟдﾟ)つBye	走啦
┏(＾0＾)┛	再见
(。・_・)/~~~	再见	再见啦
(*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	闪人
（＾∀＾●）ﾉｼ	明天见
＼（＾∀＾）メ（＾∀＾）ノ	回见
『家』 ～o(▽｀ o) =3 =3 =3	回家
( ´･･)ﾉ(._.`)	分手
₍₍ ◝(　ﾟ∀ ﾟ )◟⁾⁾不送	不送
(ㄏ￣▽￣)ㄏbyeㄟ(￣▽￣ㄟ)	拜	拜拜
ヾ(￣▽￣)Bye~Bye~	拜拜	bye	拜	Bye
￣O￣)ノ	晚上好
お(ノ￣0￣)ノや（o￣ ・￣）oす(。＿　＿)。みZZzzzz…	晚安
※=○☆(＿＿*)Ｚｚｚ	起床
☆{{{Д}}} ☆!! [铃铃铃]	闹钟
(つω｀)～	眠
(o-ωｑ)).oO 困	困啊	困死了
(p.-)(p.-)(p.-)	困	困死了
(￣o￣) . z Z	困	困了
(_ _)( - . - )(~O~) ……( - . - )	打哈欠	打呵欠	哈欠
(+.+)(-.-)(_ _) ..zzZZ もうだめ	不行了	困死了
(*￣;(￣ *)	吻别
(っ´Ι`)っ	亲亲你	亲亲	求求你
o(*￣3￣)o	亲亲你	亲亲
（づ￣3￣）づ╭❤～	么么	mua	亲	么	Mua
(*╯3╰)	么么	mua	MUA	么	亲一下	Mua
!(*￣(￣　*)	舌吻	FK	kiss
(ToT)/~~~	挥手帕
(*￣3￣)╭	飞吻
(* ￣3)(ε￣ *)	啵啵	亲嘴	打啵	亲亲
┭┮﹏┭┮	呜呜	呜呜呜
╥﹏╥...	委屈
o(TヘTo)	TAT	tat	俗气
〒▽〒	泪流满面
ε(┬┬﹏┬┬)3	苦命	命苦	苦命的娃
(;´༎ຶД༎ຶ`)	哭死
||Φ|(|T|Д|T|)|Φ||	铁窗	放我出去	牢笼
(ノへ`、)	擦泪	擦眼泪
(￣ ‘i ￣;)	鼻涕虫	鼻涕
◕ฺ‿◕ฺ✿ฺ)	羞
つ﹏⊂	捂脸
(* /ω＼*)	捂脸
¯\_(౦▾౦ ✿)¯\_	跳舞
o(*////▽////*)q	shy	害羞的	畏缩的	畏缩	害羞	羞
(*/ω＼*)	掩面	脸红	捂脸	害羞
(′▽`〃)	害羞
(✿◡‿◡)	害羞
(。﹏。)	低头
(/▽＼)	不看	尴尬
(*￣(エ)￣)	熊
(+(工)+╬)	熊
_(:驴」∠)_	躺枪驴
( ఠൠఠ )ﾉ	牛
--(˙<>˙)/--	鸟
o( =•ω•= )m	喵星人
≡ω≡	喵喵	喵呜	喵
~o( =∩ω∩= )m	喵喵	猫喵	喵
o(=•ェ•=)m	喵喵	猫
m( =∩王∩= )m	老虎	虎
(°°)～　(°°)～　(°°)～　(°°)～	蝌蚪	一群蝌蚪
（￣。。￣）	河马
U•ェ•*U	汪汪	熊	狗狗
…〒_〒…‵ｏ′-一┳═┻︻▄	自杀
(。﹏。*)	我错了	呃
┗( T﹏T )┛	错了	我错了	我投降	投降
( ￣ ￣)σ…( ＿ ＿)ノ｜壁	你去反省	面壁	反思	反省	面壁思过
（＞人＜；）	傲娇	对不起	委屈	人家都说对不起了
（。・＿・。）ﾉ	对不起
o(￣┰￣*)ゞ	不好意思啦	不好意思
(=′ー`)	这么	这样么
(((φ(◎ロ◎;)φ)))	晕晕晕	晕
(-@y@)	眼镜	大眼睛盯住	眼睛	发呆	盯住
(*￣rǒ￣)	挖鼻屎
( ╯▽╰)	欣慰	皱眉
ヾ(^▽^*)))	回来啦	你回来啦	我回来了	高兴
（´v｀）	满意
(≧∇≦)ﾉ	超喜欢	喜欢	好喜欢
o(^▽^)o	真好	激动
(o>ε(o>ｕ(≧∩≦)	振奋
(￣︶￣)↗	涨	大涨
o(*￣▽￣*)o	呵呵	哈哈	幸福
(p≧w≦q)	兴奋
！*★,°*:.☆(￣▽￣)/$:*.°★* 。	万岁	欢呼
ㄟ(≧◇≦)ㄏ	很赞	很棒	很好	太棒了
(/≧▽≦)/	噗	噗呲
(　ﾟ∀ﾟ) ﾉ♡	哦耶	噢耶
o(*￣︶￣*)o	满足
(๑¯∀¯๑)	满足
(≧∀≦)ゞ	乐呵呵	乐呵
φ(≧ω≦*)♪	哈哈	唱歌	兴奋的唱歌	乐	兴奋地唱歌
(๑´ㅂ`๑)	害羞	乐
╰(*°▽°*)╯	哇	激动	抱抱	惊喜
^O^	哈哈哈	欢呼	吼吼	吼吼、欢呼
(´▽`ʃ♡ƪ)	happy	Happy
ヽ(✿ﾟ▽ﾟ)ノ	好耶	耶
(*^▽^*)	真开心	快乐	好开心
(u‿ฺu✿ฺ)	好的	好滴
o(￣▽￣)ｄ	good	GOOD
φ(゜▽゜*)♪	高兴
嗯~ o(*￣▽￣*)o	嗯	好的	要得	要的	ok	好	嗯呐	嗯嗯	嗯啊	嗯哪	就这么愉快的决定了
...(*￣０￣)ノ[等等我…]	等等我~	等等	等等我
（-_-。）	呜呜呜~	呜呜	呜呜呜
(ノへ￣、)	擦泪	擦眼泪	tat	抽泣
(^▽^ )	微笑
○( ＾皿＾)っHiahiahia…	猥琐的笑	hiahia
*´∀`)´∀`)*´∀`)*´∀`)	哈哈哈	哈哈哈哈	啊哈哈哈	啊哈哈哈~~~
o(*≧▽≦)ツ	哈哈	爆笑
ヾ(≧▽≦*)o	哈哈	爆笑、欢呼	欢呼	爆笑
ˋ( ° ▽、° ) (o(￣▽￣///(斩!!)	斩	斩了	杀头	砍头
＼(゜ロ＼)(／ロ゜)／	讨厌
(ー`´ー)	生气	皱眉
（｀へ´）	哼	生气
ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	生气	大怒
(///￣皿￣)○～	哪里跑
（＝。＝）	可恶
┻━┻︵╰(‵□′)╯︵┻━┻	翻桌	双手掀翻桌子	摊牌	掀桌子
→)╥﹏╥)	戳脸	抽脸
抽!!(￣ε(#￣)☆╰╮(￣▽￣///)	抽你	抽	扇耳光	耳光
(￣ε(#￣)☆╰╮o(￣皿￣///)	抽你	抽	扇耳光	耳光
(* ￣︿￣)	不爽
(*￣︿￣)	瘪嘴	不满
（＃￣～￣＃）	不满
￣へ￣	嘟嘴	不开心	撇嘴
(⊙x⊙;)	闭嘴
o(一︿一+)o	怨念
...( ＿ ＿)ノ｜壁	扶墙	痛苦
凸(艹皿艹 )	擦	我肏	我操
艹	草	操	日	肏
o(≧口≦)o	啊啊啊	崩溃
(*Φ皿Φ*)	吓
（≧0≦）	呀	抓狂	呀~~~抓狂
ヽ（≧□≦）ノ	不要啊	不要
～(　TロT)σ	坏人
*★,°*:.☆(￣▽￣)/$:*.°★* 。	撒花	散花
︿(￣︶￣)～	飘飘然	飘了	飘然
(～￣▽￣)～	飘飘然	飘	飘了	飘过来	飘过去	飘然
...φ(0￣*)啦啦啦_φ(*￣0￣)>	啦啦啦
♪(^∇^*)	啦啦	啦啦啦
ヾ(￣ー￣)X(^▽^)ゞ	击败	KO	ko	获胜
︿(￣︶￣)︿	飘飘然	飞
～(￣▽￣～)(～￣▽￣)～	得瑟
(o゜▽゜)o☆[BINGO!]	bingo	BINGO	答对了	对头
(:.;ﾟ;益;ﾟ;益;ﾟ;ﾟ;益;ﾟ;益;ﾟ;.)	吓死	吓死啦
Σ( ° △ °|||)︴	惊	汗死	害怕	汗	受惊
(。_。)	失落	好吧	打击	受打击	委屈
((*・∀・）ゞ→→	这
╮(╯▽╰)╭	无奈
┑(￣Д ￣)┍	摊手
.....~~((/- -)/	飘过
╮（╯＿╰）╭	没办法	没办法了
-________-''	呃	呃呃呃
(⊙﹏⊙)	呃呃	呃	呃呃呃
(o_ _)ﾉ	败了	拜拜
￣△￣	尴尬	那个	不好意思
(눈~눈)	卖萌
(；′⌒`)	哼	哼哼	伤心
（*゜ー゜*）	才知道啊	才知道
(～o￣3￣)～	飘	漂
ο(=•ω＜=)ρ⌒☆	媚眼
=￣ω￣=	喵	卖萌
（*＾-＾*）	可爱	好可爱	好可爱啊
(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	滚	滚滚	滚来滚去
o(*^＠^*)o	乖
ヾ(´∀`o)+	笨	笨人	哈
ㄟ( ▔, ▔ )ㄏ	摊手	不是我
▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	散弹
（o´・ェ・｀o）	无辜
’(°ー°〃)	愣住
(ーー゛)	切	去	我勒个去
(○´･д･)ﾉ	震惊
wow~ ⊙o⊙	哇	呀	wow
~(￣0￣)/	神啊
╰(*°‿°*)╯	惊喜
Σ(｀д′*ノ)ノ	惊
Σ(っ °Д °;)っ	倒	惊	惊讶
(⊙ˍ⊙)	惊
Ｏ(≧口≦)Ｏ	啊啊啊
w(ﾟДﾟ)w	啊啊	呀呀
ｍ(o・ω・o)ｍ	哦	哦？
(＾Ｕ＾)ノ~ＹＯ	哟
♪(´∇`*)	天啊
⊙▽⊙	是吗	惊讶	惊喜
o(￣ヘ￣o＃)	哼	握拳	我去	不理你	哼哼
(/ω＼*)……… (/ω•＼*)	偷瞄	偷看
(￣┰￣*)	吐舌	鬼脸	吐舌头
(o゜▽゜)o☆	有了	好主意
(눈▂눈)	傲娇兵长	傲娇
(ˉ▽￣～) 切~~	切
~~( ﹁ ﹁ ) ~~~	切	不屑
( ￣ー￣)	不屑
┬┴┤_•)	偷窥
( -'`-; )	困恼	纠结
(・-・*)	可能	大概	好吧
┌|*´∀｀|┘	愁呀	愁	抽
(σ｀д′)σ	是不是你
( ｀д′)	什么东西
⊙▾⊙	这样吗	这样	是这样吗
(￣m￣）	是吗	是么？	是么
o(′益`)o	纠结
(〃＞目＜)	可恶
━┳━　━┳━	呆	眼神
ZZzz…(。-ω-)..ooO((【•:*:~夢~:*:•】))	做梦
ZZzz…(。-ω-)	呼噜声	睡着
(￣▽￣)～■干杯□～(￣▽￣)	干杯
○|￣|_ =3	放屁
(°ー°〃)	愣住	呃
(￣△￣；)	呆滞	呆
~%?…,# *'☆&℃$︿★?	什么跟什么	乱码
(☆´益`)c	扶额
◐▽◑	不知道
(＠_＠;)	不懂	晕了
_( ﾟДﾟ)ﾉ	举手
(/0￣)o [呼唤]	呼唤
ε(*´･∀･｀)зﾞ	哦耶	耶	噢耶	ohyeah	oh	yeah
（゜▽＾*））	好的	好	好滴
φ(-ω-*)	去	去你的
(ﾟДﾟ*)ﾉ	我反对	反对
(。・・)ノ	弱
(っ*´Д`)っ	笨蛋
(～￣(OO)￣)ブ	笨	小猪
☆⌒(*＾-゜)v THX!!	thx	THX	THANKS	thanks	谢谢
(☆▽☆)	期待	羡慕
谢啦!!☆⌒(*＾-゜)v	谢谢啦	感谢	谢啦	谢谢	谢
＼（＾▽＾）／　	太好了	要抱抱	抱抱
(～o￣▽￣)～o ~。。。	来啦	我来了
~(～￣▽￣)～	我来啦	我来	我来了
||ヽ(*￣▽￣*)ノミ|Ю	我回来啦
( ＾∀＾）／欢迎＼( ＾∀＾）	欢迎	热烈欢迎	欢迎欢迎
╰(￣▽￣)╭	欢迎	跟你说	欢呼
✧(≖ ◡ ≖✿)	可爱	闪人	闪
￣O￣)ノ　	晚上好
(#`O′)	喂
ヾ(´･ω･｀)ﾉ	你好
Hi~ o(*￣▽￣*)ブ	Hi	hi	嗨	你好呀	HI	你好
ヾ(≧∇≦*)ゝ	Hi	hi	嗨	你好呀	你好
(｡･∀･)ﾉﾞ	Hi	hi	嗨	你好呀	你好
o(*≧▽≦)ツ┏━┓	拍桌	掀桌	发飙
(╯‵□′)╯炸弹！•••*～●	炸弹
ヽ(ヽ `д′)ヽ`д′)ヽ`д′)┌┛┌┛┌┛★)`з゜)y	踢	踢踢踢
z(-_-z)).....((s-_-)s	射拳	蛇拳
(╬￣皿￣)＝○＃(￣＃)３￣)	拳
▄︻┻┳═一……	突突	枪
(o ￣3)==@))゜ロ゜((@==(′ε′ )o	两面夹击	夹击
(ﾉ*･ω･)ﾉ	推倒	推到
//(っ °Д °;)っ	倒
～（□`）～	逃跑
ε = = (づ′▽`)づ	跑
ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪	逃跑	逃	逃之夭夭
””(￣ー￣)/””	没了
ヾ(≧O≦)〃嗷~	嗷嗷	噢	嗷
...φ(0￣*)啦啦啦_φ(*￣0￣)′	k歌	卡拉ok	卡啦ok	唱歌
( *︾▽︾)	陶醉
┗|｀O′|┛ 嗷~~	嗷嗷	噢	嗷
(＾－＾)V	欧耶	哦耶	耶
(( へ(へ´∀`)へ	high起来	high	High
o(￣ε￣*)	嘟嘴	亲亲
（○｀ 3′○）	嘟嘴	么么	亲一下
( *￣▽￣)((≧︶≦*)	蹭	蹭一下
^(*￣(oo)￣)^	猪
<(*￣▽￣*)/	哈哈	咩哈哈	咩哈哈哈
．<{=．．．．（嘎~嘎~嘎~）	笑	嘎嘎
<(￣ ﹌ ￣)@m 就你！	就你
ヽ(゜▽゜　)－C<(/;◇;)/~	拖走
<( ￣^￣)(θ(θ☆( >_<	踹
▄︻┻┳═一…… ☆（>○<）	爆头
▄︻┻┳═一∵∴∷∶∵>>	散弹
<(￣︶￣)>	满意	得意	高兴
ヽ(*。>Д<)o゜	太可怕了	可怕
( >ρ < ”)	吐	吐口水
(～o￣▽￣)～o 。。。	滚来滚去
(>▽<)	嗷嗷	噢	嗷
分＞(￣▽￣ = ￣︿￣)<裂	分裂	难绷
<(－︿－)>	生气
(-__-)=@))> o<)	去死
<( ‵□′)>───Ｃε(┬﹏┬)3	捏耳朵
<)。(>	叉腰
(ノω<。)ノ))☆.。	讨厌	讨厌啦
<( ‵□′)───C＜─___-)||	捏脸
不＞(￣ε￣ = ￣3￣)<要	不要啊	不要
<(￣︶￣)↗[GO!]	GO	走	go
( ￣ー￣)人(^▽^ )	击掌
...φ(0￣*)啦啦啦_φ(*￣0￣)	k歌	唱歌
（≧0≦）//（-_-。）・・・	哦哦
(^&^)/	哦耶	噢耶
””\(￣ー￣) (￣ー￣)//””	拍手
___*( ￣皿￣)/#____	冲出	冲出去
(o ￣3)==@))゜ロ゜((@==(′ε′ )o　	夹击
ε=怒ε=怒ε=怒ε=怒ε=( o｀ω′)ノ	怒
W(￣_￣)W	抓
(╬▔皿▔)	怒
（╯‵□′）╯︵┴─┴	掀桌	掀桌子
┴─┴︵╰（‵□′╰）	掀桌子
（︶^︶）=凸	中指	比中指
（╯－_－）╯╧╧	翻桌子
┴┴︵╰（‵□′）╯︵┴┴	拆房子
(╬￣皿￣)凸	鄙视你
<（‵□′）>───Cε（┬_┬）3	拧耳朵
（＊￣（エ）￣）	无言
（´Д`）	囧
*<|:-)	圣诞
（。－_－。）	呼
<(￣3￣)> 表！	表
n(*≧▽≦*)n	可爱
o(〃'▽'〃)o	真哒
(:.;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;益;ﾟ;.)	吓死
(・∀・(・∀・(・∀・*)	咦
∑(っ °Д °;)っ	吓
(・∀・*)	咦
┏┛墓┗┓...	鬼
||o(*°▽°*)o|Ю	有人吗
(#／。＼#)	掩面
(°°)～　(°°)～　(°°)～	蝌蚪
ヽ(=^･ω･^=)丿	高兴猫
_(:马」∠)_	躺枪马
(￣(●●)￣)	猪	猪猪
(..)nnn	毛毛虫
≡[。。]≡	螃蟹
<□:≡	乌贼
<。)#)))≦	烤鱼
(∪｡∪)｡｡｡zzz	打呼噜
（)´д`(）	瞌睡
〈（_　_）〉	道歉、鞠躬
（ﾉ´д｀）	囧
（￣ー￣（＿ ＿（￣ー￣（＿ ＿	点头
|(•_•) |•_•) |_•) |•) | )	我闪	闪
..( ＿ ＿)ノ｜壁	扶墙
(o´ω`o)ﾉ	拜托	拜托啦
（ ゜ρ゜)ノ	保重
\(@^０^@)/★	拥抱	走前拥抱
(个_个)	哭
o(╥﹏╥)o	痛哭
（*＾3＾）/～☆	亲亲	脸红亲亲
（＠ーεー＠）	么么哒
～(^з^)-☆	亲嘴
.....((/- -)/	飘过
( ＿ ＿)ノ｜	扶墙
╮（﹀_﹀）╭	没辙
(*￣ω￣)	吃了
(￣～￣) 嚼！	嚼
/╲/\╭[ ᴼᴼ ౪ ᴼᴼ]╮/\╱\	蜘蛛
/╲/\╭[☉﹏☉]╮/\╱\	蜘蛛
(￣ ;;￣)	流鼻血
(◉Θ◉)	鸟
(･θ･)	鸟
／(･ × ･)＼	兔
／(=･ x ･=)＼	兔
∪･ω･∪	狗
(￢_￢)	怀疑
(￢‿￢ )	机智
__φ(．．)	书写
__φ(。。)	写字
(ｏ・_・)ノ”(ノ_<、)	安慰
⊂(￣▽￣)⊃	拥抱
(づ￣ ³￣)づ	抱抱
~(>_<~)	痛
(*￣(ｴ)￣*)	熊
( -_・)	眨眼
(^_<)	调皮
(・・ ) ?	困惑
(￣_￣)・・・	思考
ヾ(=`ω´=)ノ”	猫
(*°ｰ°)ﾉ	问候
♡( ◡‿◡ )	爱慕
( ˘⌣˘)♡(˘⌣˘ )	相爱
♡＼(￣▽￣)／♡	喜欢
(⁀ᗢ⁀)	可以
~(=^‥^)ノ☆ 晚安。	晚安
晚安 (*˘︶˘*).｡.:*♡	晚安
Good(*´ -`)(´- `*)Night	晚安
(´-ω-)´_ _)´-ω-)´_ _)zZZ	睡觉
(*´∀｀)ﾉ 谢谢啦♪	谢谢
ヽ(´ー`)ﾉ｡o○ 谢谢啦~	谢谢
╰(*´︶`*)╯♡ 谢谢啦!	谢谢
(*ˊᗜˋ*)/ᵗᑋᵃᐢᵏ ᵞᵒᵘ*	感谢
+｡:.ﾟTHANKヽ(*´∀)ﾉﾟYOU.:｡+ﾟ	多谢
( ﾟ▽ﾟ)/ 晚上好	晚上好
ヾ(*￣￣￣￣▽￣￣￣￣*)ノ 晚上好♪	晚上好
ヾ(●´ω｀●) 晚上好♪	晚上好
(*^-ﾟ)/~Bye♪	再见
see you again！(*^-')/~☆Bye-Bye♪	再见
Bye ((ヾ( ^-^)ゞ Byeー♪	再见
ヾ(*'-'*)βｙё βｙё~♪	拜	拜拜
(^_^)/~~βｙё βｙё~	拜	拜拜
＼(≧∀≦)／ 早上好～	早上好
♥(･ω･)♥ 早上好～	早上好
(・∀・) 早上好～	早上好
(｡-人-｡)	对不起
(o*｡_｡)oﾍﾟ	对不起
m(. .)m	对不起
..... ( 〃．．)ﾉ	不好意思
ヾ(*~∀~*)ゞ 恭喜啦~	恭喜
(≧o≦)ﾉ~''恭喜啦♪	恭喜
( ＾-＾)/:★*☆恭喜啦♪	恭喜
(ｏ^-゜）ｂ Good Job！	很好
ヽ(〃･ω･〃)ﾉ☆ﾟ’･:*☆祝贺啦♪	祝贺
(^-^*)/ 你好!	你好
川￣_ゝ￣)ﾉ 你好♪	你好
^･ω･)/ 你好～	你好
(* ´ ▽ ` *)ﾉ I'm back♪	回家
I'm back (-∀-)ﾉ	我回来了
(*´ー`*)ﾉ Yes！	是的
Yes ~ (^O^)/	是的
ヽ( ´ ▽ ` )ﾉ  Yes ~	是的
(･o･)ﾉ  Yes ~!	是
(＞▽＜)b OK!!	好的
(｀０´)ﾉ  ok！！	好的
(>∪<´)ゞ  OK!	好的
┐(´-｀)┌	惊呆
(>_< )( >_<)NO	no
ヾ(▼へ▼) NO!	no
(･`Ａ´･)Ｎo!!	no
(>_< )( >_<)不	不
ヾ(▼へ▼) 不!	不
(･`Ａ´･)不!!	不
(?_?)	疑问
(・－・)・・・？	疑问
(◎_◎) ?	疑惑
(＾＾)ｂ好的!　(OK!)	好的
好的☆( ﾟДﾟ)b	好的
(･∀･)b好的!	好的
(^|0|^) 	啊
(」°ﾛ°)｣	呀
ﾟ.:ヽ(*´∀`)ノﾟ.:。新年快乐!+ﾟ	新年
♪＼(^ω^＼)新年快乐!( /^ω^)/♪	新年快乐
(*・ω・)ノ”ii ♪生日快乐♪	生日快乐	生日
♪Happy(●ＵωＵ*)ﾉ”┌iiii┐ヾ(*ＵωＵ●)Birthday♪	生日快乐	生日
(｡’H｀*)bﾟ+ﾟ+｡((生日快乐))｡+ﾟ+ﾟ d(*´H’｡)	生日快乐	生日
｡｡｡｡8-(＾▽＾)ﾉ情人节快乐♪	情人节快乐	情人节
☆*:;;;;;;:*☆Happy(*⌒▽⌒*) Valentine☆*:;;;;;:*☆	情人节快乐	情人节
ＭerryＣhristmas☆♪☆♪-(・c_,・◎)	圣诞节	圣诞快乐
*＜(*^-‘)ﾉ★圣诞节快乐★ヽ(^-ﾟ*)＞*	圣诞节	圣诞快乐
┐_㋡_┌	无视
¯\(⌣̯̀ ⌣́)/¯	无视
¯\(ツ)/¯	耸肩	不感兴趣
¯\(ಠ_ಠ)/¯	不感兴趣
(≧◡≦)	笑	高兴
( ˙▿˙ )	高兴
ヽ(・∀・)ﾉ	高兴
＼(＾▽＾)／	愉快
＼（＠￣∇￣＠）／	幸福
☆*:.｡. o(≧▽≦)o .｡.:*☆	幸福
ヾ( ~▽~)ﾂ	满足
へ_(‾◡◝ )>	卧着	躺平	舒服
(•ิ_•ิ)	呃
（￣ー￣）	笑眯眯
(＾ڡ＾)	吐舌头
( ＾ڡ＾)	舔嘴唇
(∩❛ڡ❛∩)	舌头
(^・ω・^ )	微笑
^ ͜• ^	幸福
⁙ὸ‿ό⁙	微笑
(･ัᗜ･ั)و	张嘴
〜(￣▽￣〜)	跳舞
~(⁰▿⁰)~	跳舞
(/^▽^)/	舒心
(◑‿◐)	笑
( ◠ ◡ ◠ )	笑
(o˘◡˘o)	笑
(•‿•)	可爱	笑
(🖒^^)	赞
(🖒^_^)	赞
d( ͡o ∇ ͡o )b	赞
ヾ(＾-＾)ノ	欢快
( ﾉ^.^)ﾉﾟ	快乐
(͡o‿O͡)	快乐	可爱
(｡♥‿♥｡)	爱意
໒( ♥ ◡ ♥ )७	爱意
( ＾◡＾)っ✂❤	分手
(・・)❤(--)	爱
(ღ˘⌣˘)❛ั◡❛ัღ)	爱
（〃・ω・〃）	害羞
\(⸝⸝⸝°⁻̫° ⸝⸝⸝)	腼腆
( ¯ ³¯)♡	亲吻
♡(˃͈ દ ˂͈ ༶ )	亲亲
˖◛⁺⑅♡	情书	爱情
♡o｡(๑๏‿ฺ๏๑)｡o♡	爱情
(´ ▽｀).。ｏ♡	恋爱
♡＾▽＾♡	爱情
(◍•ᴗ•◍)❤	恋爱	可爱
～(^з^)-♡	爱
♡✧( ु•⌄• )	爱
(•‾⌣‾•)و ̑̑♡	爱
♡ℒฺℴฺνℯฺ♡	爱
(ღˇ◡ˇ)♥ℒᵒᵛᵉᵧₒᵤ♥	爱你	喜欢你
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♡	爱你	喜欢你
ℒℴѵℯ¨• ♡	爱你
ⓛⓞⓥⓔ♡	喜欢你
(⑅ ॣ•͈ᴗ•͈ ॣ)∟ᵒᵛᵉ૫૦∪	喜欢你
♥(ˆ⌣ˆԅ)	爱慕
☆✲ﾟ｡(((´♡‿♡`+)))｡ﾟ✲☆	喜欢
⌒∇⌒	激动
ﾟ▽ﾟ	哦
٩(^ᴗ^)۶	高呼
ლ(꒪ヮ꒪)ლ	摊手
Σ(ノ°▽°)ノ	挥手
(⌒ω⌒)	可爱
(..＞◡＜..)	可爱
( ó × ò)	哦
(‘-’*)	害羞
(๑•́ ω •̀๑)	脸红
(´๑•_•๑)	脸红
٩( ‘ω’ )و	拳头
٩( ᐛ )و	庆祝
(۶•̀ᴗ•́)۶	庆祝
(•̀o•́)ง	加油
╭( ･ㅂ･)و ̑̑	加油
\ \ \٩(｡•ㅅ•｡)و/ / /	哦耶	耶	噢耶
＼\ ٩( ᐛ )و /／	哦耶	耶	噢耶
(//ω//)	尴尬	不好意思
(//▽//)	尴尬	不好意思
(o-_-o)	尴尬
(*ﾉωﾉ)	不好意思
(///Σ///)	不好意思
(´ . .̫ . `)	呃
(⊙﹏⊙✿)	尴尬	呃
（//･_･//)	呃
( /)u(\ )	不好意思
ヽ(〃v〃)ﾉ	不好意思
(v〃ω〃)八(〃ω〃v)	害羞
(⌒_⌒;)	汗水
(^_^;)	汗颜
ヽ(~_~(・_・ )ゝ	同情	安慰
「(°ヘ°)	挠头
Σ(`‐ｪ‐´)	挠头
( ・◇・)？	空白
（・∩・）？	疑问
( •᷄ὤ•᷅)？	困惑
●.◉	困惑
(>囗＜?)	困惑	疑惑	不解
( ⧉ ⦣ ⧉ )	疑惑	不解
ɿ(｡･ɜ･)ɾⓌⓗⓨ？	为什么	why
(｢๑•₃•)｢ ʷʱʸ?	为什么
(ㆀ˘･з･˘)ωҺaｔ？	what	什么
ɿ(｡･ɜ･)ɾⓌⓗⓐⓣ？	what	什么
(屮゜Д゜)屮	举手
ლ(ٱ٥ٱლ)	举手
◴_◶	疯狂
✦⍜✧	疯狂
v(〄_〄)v	疯狂
⊱(⁍ ڡ ⁍)⊰	舔嘴唇
ʕ ∗ •́ ڡ •̀ ∗ ʔ	舔嘴唇
(ˆ ڡ ˆ)	好吃
( ՞ ڡ ՞ )	好吃
Σ_(꒪ཀ꒪」∠)_	流口水
¯\▒ – ﹏ – ▒/¯	无奈	耸肩
¯\(⊙︿⊙)/¯	无赖
¯\ಠ_ಠ/¯	耸肩
＼| ￣ヘ￣|／	呵呵
(￣^￣)	得意
（￣～￣;）	得意
（｀＾´）ノ	哼
(￣^^￣)！	哼
(O.O)	哦	惊讶
⊙０⊙	哦	呀	啊
⊙▂⊙	呀	啊	惊讶
（゜◇゜）	惊讶
໒( ᓀ ‸ ᓂ )७	生气
ι(｀ロ´)ノ	生气
(；￢_￢)	不想理你
໒( ⇀ ‸ ↼ )७	生气
ヾ( ･`⌓´･)ﾉﾞ	愤怒	生气
ヽ(｀○´)/	愤怒
（≧▼≦；)	愤怒
( >д<)	愤怒
(ノಠ ∩ಠ)ノ彡( o°o)	扔东西
(╯°□°）╯︵ ┻━┻	翻桌子
凸(｀0´)凸	中指
( ︶︿︶)_╭∩╮	中指
┌∩┐(◣_◢)┌∩┐	中指
╭∩╮(︶︿︶)╭∩╮	鄙视
┌∩┐(ಠ_ಠ)┌∩┐	鄙视
凸(¬‿¬)	鄙视
(x_x)	痛苦
(×﹏×)	痛苦
[ ± _ ± ]	痛苦
ಥ﹏ಥ	哭泣
ಠ╭╮ಥ	哭泣
‧º·(˚ ˃̣̣̥⌓˂̣̣̥ )‧º·˚	哭泣
(-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩___-̩̩̩-̩̩̩-̩̩̩-̩̩̩-̩̩̩)	哭泣
(╯︵╰,)	忧伤
(′︿‵｡)	忧伤
(◞‸◟；)	忧伤
(╭╮)	伤心
（ｉДｉ）	伤心
（ ; ; ）	伤心
(´。＿。｀)	郁闷
(╯︵╰)	郁闷
(❛︵❛。)	郁闷
(ノ_<。)ヾ(´ ▽ ` )	安慰
( p_q)	流泪
(((＞＜)))	害怕
(༎ຶ⌑༎ຶ)	害怕
(༎ຶ ෴ ༎ຶ)	害怕
(ノωヽ)	担心
( >﹏<。)	担心
(ﾉ_ヽ)	担心
▄█▀█●	祈求	爬	趴下	跪	跪拜	跪下
⊂(◉‿◉)つ	拥抱
＼(^o^)／	拥抱
(ﾉ^^)乂(^^ )ﾉ	握手
((／~▽)乂(▽~＼))	握手
((( ^^)爻(^^ )))	握手
(>^_^)><(^o^<)	抱抱
(つ・▽・)つ⊂(・▽・⊂)	抱抱
(~˘▾˘)~ ~(˘▾˘~)	抱抱
( ͡° ͜ʖ ͡°)︻̷┻̿═━一-	打枪	攻击
━╤デ╦︻(▀̿̿Ĺ̯̿̿▀̿ ̿)	打枪	攻击
(-_-) zzz	困
(- o – ) zzZ	困
(ᴗ˳ᴗ)	困	疲倦	打瞌睡
(´～`)	疲倦
(´ο`)	哈欠
(▰˘o˘▰)	哈欠
ᕙ(⇀‸↼‶)ᕗ	伸懒腰	刚醒
ƪ(‾￣o￣”)ʃ	伸懒腰
ヾ(￣□￣;)ﾉ	刚醒
(^‿^)	欢笑
(✧ω✧)	欢笑
(¯▿¯)	欢笑
(* ^ ω ^)	欢笑
（ ´∀｀）	微笑
（＾ｖ＾）	微笑
（・∀・）	微笑
ꉂ ꀞꀞꀞ(ᕑᗢूᓫ∗)˒˒	哈哈
ꉂ (ᵔ̴̶̤᷄ꇴ ॣᵔ̴̶̤᷅⌯))л̵ʱªʱª⁎*.＊	哈哈
(๑ ˃̵͈́∀˂̵͈̀ )ʊʊ	哈哈
(๑ॢ˃̶͈̀ ꇴ ˂̶͈́๑ॢ) л̵ʱªʱªʱª	哈哈哈
ʱªʱªʱª (ᕑᗢूᓫ∗)	哈哈哈
(ノ＞▽＜。)ノ	笑
(^ц^ )	笑
(„• ֊ •„)	笑
＼(٥⁀▽⁀ )／	笑
｢(ﾟﾍﾟ)　Errrrm…	思考
σ(ﾟ･ﾟ*)um…	思考
“ﾉ(-＿＿＿＿＿＿＿＿-；)Hmmmmm..	呃
( ｡_｡)	不好
꜏˔꜊	不好
(´･＿･‘)	失魂落魄
(⚙Լ⚙)	失魂落魄	迷茫
(º﹃º )	迷茫
（─。─）	真的吗
(￢ε￢ )	真的吗
(¬_¬)	沉思	怀疑
(・ε・｀)	亲吻
(´ε｀*)	亲吻
♡( ❛ั દ ❛ั ⭒)	亲亲
( ˘ ³˘)♥	亲	亲亲
(^з^)-☆Chu!!	飞吻
～～(／￣3)／ kiss～★	kiss
★⌒ヽ(´ ❥ `)	飞吻
─=≡Σ((( つ＞＜)つ	奔跑
。。。ミヽ(。＞＜)ノ	奔跑	跑
─=≡Σ((((ó ì_í)=ó	跑
┬┴┬┴┤(･_├┬┴┬┴	躲藏	偷窥
(>’.’)>=O____l_*__O=<(‘.‘<)	网球
(^-^)ρ _____|_____゜σ(^o^)	网球
( ´ ▽ ` )ﾉ~~~~~~~~~~◎	溜溜球
( ^o)ρ┳┻┳°σ(o^ )	乒乓球
(^-^)ρ┳┷┳゜σ(^o^)	乒乓球
(˳˘ ɜ˘)˳ ♬♪♫	唱歌
♪～(￣、￣ )	唱歌
(☆^ー^☆)	微笑
(ง •̀_•́)ง‼	打架	战斗	fight
(ᓄಠ_ಠ)ᓄ	打架	战斗	fight
‾͟͟͞(((ꎤˋ⁻̫ˊ)—̳͟͞͞o	拳头	打架	fight
(૭ ఠ༬ఠ)૭	拳头
(ﾉ^-ﾟ)/|)‥‥…»━→ »-(◎)→	射箭
( ･O･)ﾉ⌒●~*	炸弹
●~*＼(^o＼)	炸弹
(∩ ͡ ° ʖ ͡ °) ⊃-(===>	剑
༼ຈل͜ຈ༽▬▬ι═══════ﺤ	剑
ᕙ༼◕ل͜◕༽つ¤=[]:::::>	刀
(*ﾟ∀ﾟ)つ＝lニニフ	刀
(⌐■_■)–︻╦╤─	枪
╾━╤デ╦︻	枪
▄︻̷̿┻̿═━一	枪
︻╦̵̵͇̿̿̿̿══╤─	枪
ヽ( ⌒o⌒)人(⌒-⌒ )ﾉ	朋友
(*^ω^)八(⌒▽⌒)八(-‿‿- )ヽ	朋友
ヽ( ⌒ω⌒)人(=^‥^= )ﾉ	朋友
(((￣(￣(￣▽￣)￣)￣)))	朋友
(＾〃＾)	鼻涕
(￣་།￣*)	鼻涕
(*￣ii￣)	鼻涕
❛˓◞˂̶✧	眨眼睛	眨眼
(๑ゝω╹๑)	眨眼睛	眨眼
(•̀⌄•́)	眨眼睛	眨眼
(•̀ω•́)✧	眨眼睛	眨眼
(      。＿ 。） ✎ ＿	书写
( ＾o)ρ┳┻┳°σ(o^ )	兵兵球	打兵兵球
(づ′▽`)づ	抱	抱抱
ヽ(゜▽゜　)－C<(/;◇;)/	直接抱走	抱走
ヽ(｡･ω･｡)ﾉ	抱抱
＼（￣︶￣）／	来抱抱	抱抱
٩(●˙ε˙●)۶	么么哒
˙Ꙫ˙	小猪
(՞•Ꙫ•՞)	猪	猪猪
(╯·⚇·╰)	猪猪	猪	皱眉的猪	皱眉
_(:⑧」∠)_	猪
ฅ^._.^ฅ	喵喵	猫
ฅ^•ﻌ•^ฅ	喵喵	可爱的猫	猫
ฅ•̀∀•́ฅ	喵喵	猫
੯ੁૂ‧̀͡u\>	趴着的狗
੯ੑ∙ʔ	狗狗的头	狗头
ฅ՞•ﻌ•՞ฅ	卖萌的狗
ᶘ ᵒᴥᵒᶅ	汪汪	狗
ʕ•̫͡•ʕ•̫͡•ʔ•̫͡•ʔ	围观	围观的熊	熊
ʕ •ɷ•ʔฅ	举手的熊	举手	熊
ʕ•ﻌ•ʔ	可爱熊	熊
｡^‿^｡	高兴
｡◕‿◕｡	脸红
(๑^っ^๑)	萌萌哒	可爱萌萌哒
눈へ눈	藐视
ﾟ( ☉д⊙)	啊
o((>ω< ))o	啊啊啊
╮（﹀＿﹀）╭	哎
╮(￣▽￣")╭	摊手	哎
(´･Д･)」	哎
╮(╯_╰)╭	哎
(￣y▽,￣)╭ 哎哟哟……	哎哟
ヾ(๑╹◡╹)ﾉ"♡	爱你
安啦~~~ o(*￣▽￣*)ブ	安
安安啦~~~ o(*￣▽￣*)ブ	安安
₍•˽•₎	安静
₍•͈˽•͈₎	安静
(︶.̮︶✽)	安静
| ω・´)	暗中观察
´◔ ‸◔`	噢
ヽ(･∀･)メ	噢
＼(◎o◎)／	噢
(o|o) 奥特曼……	奥特曼
(o|o) 凹凸曼……	凹凸曼
ｍ(＿　＿)ｍ	拜
(-人-) [拜佛]	拜佛
拜托啦……(^人^)	拜托
[抱抱]━((*′ ▽｀)爻(′▽｀*))━!!!	抱抱
\(￣︶￣*\))抱抱~	抱抱
\(￣︶￣)/ 抱抱~	抱抱
\(T︶T*\))抱抱~	抱抱
ヾ(′▽｀*)ゝ[包在我身上!]	包在我身上
超远程BB枪！(＃￣□￣)ｏ―∈‥oo━━━━━━━☆	bb枪
(ˉ▽ˉ；)[呃~被发现了......]	被发现了
(:з[____]	被子
(′゜c_，゜` ) [鼻毛]	鼻毛
(　ˇωˇ)	闭目养神
╭∩╮(︶︿︶）╭∩╮鄙视你！	鄙视
o(′益`)o [便秘]	便秘
§(*￣▽￣*)§[辫子]	辫子
[吃我一鞭!]( `０‘)ノ~~~~~~~~~ν	鞭子
＜（－︿－）＞	别吵
< ( ￣︶￣ ) ╱ ( o 〒﹏〒 o )	别哭
______λ......___丬 别走啊～～	别走
[瘪嘴](*￣︿￣)	瘪嘴
真空波动拳！（ ｀o′）{ ···－＝≡))	波动拳	真空波动拳
(* ￣3)(ε￣ *) [啵啵]	啵啵
(＠_＠;)? [不懂]	不懂
(｡•́︿•̀｡)	不开心
(๑´╹‸╹`๑)	不开心
(/▽＼) 我不看……	不看
[不满](*￣︿￣)	不满
“不明真相的围观群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……	不明真相
“吃瓜群众” 槑槑槑槑呆槑槑槑槑槑槑槑槑……	吃瓜
ㄟ( ▔, ▔ )ㄏ [不是我干的]	不是我
ᑭ`д´)ᓀ ∑ᑭ(`ヮ´ )ᑫ	不听不听
[不屑](￣_,￣ )	不屑
(+.+)(-.-)(_ _) ..zzZZ	不行了
°.°·(((p(≧□≦)q)))·°.°。	不要
不＞(￣ε￣ =0, ￣3￣)<要	不要
(ノへ￣、)[擦眼泪……]	擦眼泪
(o′┏▽┓｀o) [财神爷]	财神
X﹏X 惨了！	惨了
艹	操	肏
我艹	我操	我肏
[蹭](*≧︶≦))(￣▽￣* )ゞ	蹭
( *￣▽￣)((≧︶≦*) [蹭]	蹭
×	叉
[叉腰] <)。(>	叉腰
q(≧▽≦q)	嘲笑
[吃饭去了].....(((((ヾ(　o=0,^·ェ·)o　┏━┓	吃饭
(。>︿<)_θ[吃药]	吃药
冲出！！___*\( ￣皿￣)/#____	冲出去
)╥﹏╥)	愁
(ノへ￣、)[抽泣]	tat	抽泣
（￣ c￣）y▂ξ。。。	抽烟
[EXIT]λ…λλ…λ…λλλ…	出口
[EXIT]______λ......_____	出口
ε=0,ε┣G┻F┳ε=0,ヽ(*￣▽￣)ノ┻W┫穿墙过去！	穿墙
⁽ ˙³˙⁾	吹哨子
(～￣▽￣)→))*￣▽￣*)o [手指戳戳]	戳
→)╥﹏╥) [戳]	戳脸	戳
o(￣▽￣*)ゞ))￣▽￣*)o [手肘戳戳]	戳
[赐予你力量！]( *￣▽￣)o ─═≡※:☆▆▅▄▃▂＿	赐予你力量
[打呵欠](_ _)( - . - )(~O~) ……( - . - )	打呵欠
( ,,´･ω･)ﾉ"(´っω･｀｡)	打你
Pia!(ｏ ‵-′)ノ” [臭蚊子!]	打蚊子
o_O	大小眼
(￣旦￣；)	呆
呆滞 ━┳━　━┳━	呆滞
淡━━(￣ー￣*|||━━定	淡定
(¯^¯ )	当然
当然！<(ˉ^ˉ)>	当然
(-_-メ)[刀疤]	刀疤
(*˘︶˘*)	得意
(*￣０￣)ノ[等等我…]	等等
(*￣０￣)ノ[等等我…我……我…………]	等等
动感光波！！！( ￣O￣)ノノ……∞∞OOO)))	动感光波
(。_。) [低头]	低头
(．_．〃）ゝ…	低头
(。﹏。) [低头]	低头
（￣ー￣（＿ ＿（￣ー￣（＿ ＿ [点头]	点头
乚 (^ω^ ﾐэ)Э好钩我咬	钓鱼
跌(┬＿┬)↘	跌
[啪叽~摔一跟头……]((o_ _)'彡☆	摔跟头	跌倒
(`・ω・´)	顶
(｀･ω･)	顶
(๑◔‿◔๑)	顶
(•̀⌄•́）	顶
d=0,=0,=0,=0,=0,(￣▽￣*)b [顶!]	顶
三三三三三三三三三4(o|o ) [S奥特曼]	动感光波
o((⊙﹏⊙))o. [抖]	抖
(￣3￣)	嘟嘴
o(￣ε￣*) [嘟嘴]	嘟嘴
（○｀ 3′○） [嘟嘴]	嘟嘴
对不起~ <(＿　＿)>	对不起
||┣(—_＼) [金盾!]	盾
┬┴┤_·)	躲	偷窥
`ー´) `д´) `д´)	多人
(`ヮ´ )σ`∀´) ﾟ∀ﾟ)σ	多人
( `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´) `д´)好~~~~　　　再来一个！	多人	再来一个
⊙︿⊙	呃
这个…… 呃~~ -______-"	呃
("▔□▔)	呃
( -д-)	呃
(๑-﹏-๑)	呃
o(` · ~ · ′。)o	呃
( ´∀`)	诶
( ﾟ∀ﾟ)	诶
(´◔౪◔)۶	诶
ᕕ( ﾟ∀。)ᕗ	诶嘿
嗯！o(￣︶￣)n	嗯
(✩´•௰•`✩)	嗯
ヾ(≧へ≦)〃[嗯!]	嗯
( ´◔ ‸◔`)	嗯
O(∩_∩)O嗯！	嗯
(♡˙︶˙♡)	嗯嗯
＜（＠￣︶￣＠）＞	嗯嗯
(╯‵□′)╯""┻━┻☆))>○<)	翻桌
(╯′□｀)╯ ┫:·'∵:.┻┻:·'.:┣∵·:. ┳┳☆	翻桌
翻桌！(╯‵□′)╯︵┻━┻	翻桌
■	方块
□	方块
[放我出去~~~] ||Φ|(|T|Д|T|)|Φ||	放我出去
防御！(((＼(￣一￣)/)))	防御
[飞吻] (*￣3￣)╭	飞吻
₍₍◞( ˙ ꒳ ˙ )◟₎₎ ⁽⁽◝( ˙ ꒳ ˙ )◜⁾⁾	飞呀飞
ヾ(≧奋≦)〃	奋斗	努力	加油	奋
分＞(￣▽￣ =0, ￣︿￣)<裂	分裂
幻影术！(((￣(￣(￣(￣ー￣)￣)￣)￣)))	分身
无敌影分身！((≧(≧▽(≧▽≦(≧▽≦)≧▽≦)▽≦)≦)))	分身
风魔法！ (／-_-)／ξ ξ ξ ξ ξ ξ (+_+ ／)／～～～	风魔法
ε～( ～( ～ ( 卍 )＼(￣▽￣ ＼)[超强风扇吹]	风扇
French Kiss!(*￣(￣　*)	舌吻	FK	kiss
:.;::..;::: .:.;::….;:￣)…:.;:□￣)(￣□￣*)复活!	复活
( ＿ ＿)ノ｜壁	扶墙
(-@y@) [扶眼镜]	眼镜	扶眼镜
．<{=0,．．．．（嘎~嘎~嘎~）	嘎嘎嘎
[]~(￣▽￣)~* 干杯！	干杯
感动！o(*≧▽≦*)m	感动
(*￣▽)u┌┐ ｄ(▽￣*)[高~实在是高!]	高
o(>O<;; )σ	告状
(′д｀σ)σ [告状]	告状
╰(￣▽￣)╭ 跟你说啊~	跟你说
⊂( ﾟωﾟ)つ	跟我来
┳G┻┳F┳┻W┫	GFW	墙
<(￣OO,￣)/[GO!]	GO	go
Good! o(￣▽￣)ｄ	good	GOOD
√	钩
U·ェ·*U [狗狗]	狗狗
U·ェ·U [狗狗]	狗狗
＝ ＝＃	够了
______λ......_____	孤单
””\\(￣ー￣) (￣ー￣)//””[鼓掌]	鼓掌
[鼓掌]└(￣ ￣└)(┘￣ ￣)┘[鼓掌]	鼓掌
o(*^＠^*)o 乖～	乖
滚来滚去……~(～o￣▽￣)～o 。。。滚来滚去……o～(＿△＿o～) ~。。。	滚
( ￣▽￣)"	哈
( ˘•ω•˘ )	哈
Σ(⊙▽⊙"a...	哈
O口O!	哈
~o(〃'▽'〃)o	哈
~(￣▽￣)~*	捏	哈
(・∀・)	哈
(´・ω・`)	哈
(＃°Д°)	哈
(,,Ò‿Ó,,)	哈
＞▽＜	哈	笑
(￣∇￣)	哈哈
>^.^<	哈哈
\(≧▽≦)/	哈哈
(〃'▽'〃)	哈哈
(゜∀。)	哈哈哈
\(( °∀° ))ﾉ	嗨
(;_;)/~~~	嗨
(〃∀〃)	害羞
\(//?//)\	害羞
（＃￣▽￣＃）	害羞
(￣▽￣")	哈哈	汗
(￣_￣|||)	汗
(￣▽￣|||)	汗
(-_-;)	汗
= =b	汗
＼（⌒∇⌒）／	好
o(*^▽^*)o [好~~]	好
(^o^)	好啊
好吧…… ╮(╯-╰)╭	好吧
(๑´ڡ`๑)	好吃
^_________________^	好开心
(>＿<)}}	好冷
≡￣﹏￣≡	好冷
(￣∇￣;)	好热
づ♡ど	好人卡
(o゜▽゜)o☆[好主意!]	好主意
╭∩╮（￣▽￣）╭∩╮	呵呵
【】\(·ω·`)o	黑板	敲黑板
σ`∀´)	嘿嘿
(●⁰౪⁰●)	嘿嘿
(*ﾟ∀ﾟ*)	嘿嘿
o(*￣▽￣*)ゞ	嘿嘿
థ ౪ థ	嘿嘿
(`ヮ´ )	嘿嘿
（￣。。￣）[河马]	河马
(`ε´ )	哼
(ε－ )	哼
c(　╹^╹)	哼
(｡ŏ_ŏ)	哼
（︶︿︶）	哼
( －з)	哼
^-^	哈哈哈
快使用双截棍，┗(｀o′)┓哼┏(｀○′)┛哼┏(｀o′)┓哈┗(｀O′)┛兮！！	哼哼哈哈
ヾ(๑╹◡╹)ﾉ"	HI	hi
(_　_)。゜zｚＺ	呼呼
.:*･✿*ﾟ✿.｡ﾟﾟ¨ﾟ*✿･*	花
[坏人……] ～(　TロT)σ	坏人
( ﹁ ﹁ ) ~~~→	怀疑
(→_→)	怀疑
*\ ( ^ v ^ )/*	欢呼
『家』 ～o(▽｀ o) =0,3 =0,3 =0,3	回家
(@^^)/~~~[挥手帕]	挥手帕
(ToT)/~~~[含泪挥手帕]	挥手帕
●┻┓⌒ Σ┌┘車└┐=0,3 =0,3 =0,3	火车
●┻┓⌒ Σ┌┘車└┐=3 =3 =3	火车
[火箭筒，发射！](*￣皿￣)=Σ口＞=Σ口＞=Σ口＞	火箭
[火箭筒，发射！](*￣皿￣)=0,Σ口＞=0,Σ口＞=0,Σ口＞	火箭筒
[获胜者是……]ヾ(￣ー￣)X(^▽^)ゞ	获胜
[击掌]( ￣ー￣)人(^▽^ )	击掌
(〃￣︶￣)人(￣︶￣〃)[击掌]	击掌
(┘￣︶￣)┘└(￣︶￣└)[GiveMeFive!]	击掌
(*°▽°*)八(*°▽°*)♪	击掌
无敌肉包拳！(o ￣3)=0,=0,@))゜ロ゜((@=0,=0,(′ε′ )o	夹击
*\(^_^)/*	加油
加油！(o^^)oo(^^o)	加油
٩( 'ω' )و	走着	加油
٩(๑`^´๑)۶	早	加油
╭( ･ㅂ･)و	加油
( `ᵂ´)	骄傲
(|||ﾟдﾟ)	惊呆了
( ﾟдﾟ)	惊讶
( ;ﾟдﾟ)	惊讶
(´ﾟДﾟ`)	惊讶
(((　ﾟдﾟ)))	惊讶
( ´_ゝ`)	囧
(ノﾟ∀ﾟ)ノ	举高高
〈（＿　＿）〉	鞠躬
o(*^▽^*)┛[举手]	举手
(.・△・）ノ	举手
[K歌] ...φ(0￣*)啦啦啦_φ(*￣0￣)>	K歌	k歌
φ(0￣*)啦啦啦_φ(*￣0￣)	K歌	k歌
[卡拉OK] ...φ(0￣*)啦啦啦_φ(*￣0￣)′	卡拉ok	卡拉OK
φ(0￣*)啦啦啦_φ(*￣0￣)′	卡拉ok	卡拉OK
↙(`ヮ´ )↗ 开摆！	开摆
◝(*⁰▿⁰*)◜	开心
(　‘◟ ‘)✧	开心
╰(*´︶`*)╯	开心
＜（￣︶￣）／	开心
\(≧ω≦)/	开心
＜（￣︶￣）＞	开心
(＠＾０＾)看好你哦！	看好你哦
凸(゜皿゜メ) 靠！	靠
(๑❛ᴗ❛๑)	可爱
( ﾟωﾟ)	可爱
(๑•́ ₃ •̀๑)	可爱
咳咳＞＜	咳咳
ﾟÅﾟ )	恐怖
(￣﹁￣)	口水
( ´ρ`)	口水
ˋ( ° ▽、° ) 口水ing...	口水
（¯﹃¯）口水ing	口水
（┬＿┬）	苦	流泪
T^T"///	苦
好苦~( ＞﹏＜)	苦
(*Ծ﹏Ծ)ぐ	苦
ヾ(｡>﹏<｡)ﾉﾞ	苦
( >﹏<。)～呜呜呜……	哭
˃̣̣̥᷄⌓˂̣̣̥᷅	哭
T_T	哭
//( ㄒ o ㄒ )//	哭
ಥ_ಥ	哭
(´；ω；`)	哭
( ;`д´; )	哭
(٥﹏٥` )	哭
π__π	哭
︸_︸	哭了
～＞＿＜～	哭泣
(o-ωｑ)).oO 困，揉眼睛……	困
[苦恼] ( -'`-; )	苦恼
(～ o ～)~zZ	困了
~\(≧▽≦)/~啦啦啦	啦
φ(0￣*)啦啦啦_φ(*￣0￣)>	啦啦啦
<(*￣ー￣)ゞ来啊~[挑衅]	来啊	挑衅
来啦~(～o￣▽￣)～o ~。。。	来啦
o(ﾟ∀ﾟ)o	来了
[来人呐~](o ;′Д`)ノ゛	来人呐
<(*￣ー￣)ゞ来呀~[挑衅]	来呀
m( =0,∩王∩=0, )m	老虎
/(ㄒoㄒ)/~~	累	嘤嘤嘤
(┳＿┳)...	累	嘤嘤嘤
(PД`q。)·。'゜冰天雪地掩面泪奔……	泪奔
{{{(>_<)}}}	冷
（ ￣ー￣）[冷笑]	冷笑
[楞住](°ー°〃)	愣住
(*ﾟーﾟ)	脸红
>//////<	脸红
(*/ω＼*)[脸红掩面]	掩面	脸红
(*´ω`*)	脸红
(*´д`)	脸红
(*￣^￣(*￣^￣(*￣^￣)[列队]	列队
(|||^ヮ^)	流汗
(|||ˇヮˇ)	流汗
(|||ﾟДﾟ)	流汗
(੭ु ›ω‹ )੭ु⁾⁾♡	love
( `д´)	骂人
(=ﾟωﾟ)=	卖萌
o(￣ˇ￣)o	满足
o( =0,·ω·=0, )m	猫
o(=0,·ェ·=0,)m	猫
[毛毛虫](· ·)nnn	毛毛虫
（ΦωΦ）	猫眼
╮(￣▽￣")╭ 没办法~	没办法
||o(*°ω°*)o|Ю [没人在哦?]	没人
(;´ヮ`)7	没有吧
[咪咪]（。人。）	咪咪
[秘密] (一-一)	秘密
(　^ω^)	眯眼笑
⁽ ˆ꒳ˆ⁾	眯眼笑
⁽ ^ᐜ^⁾	眯眼笑
₍ ᐢ. ̫ .ᐢ ₎	喵
喵~ ＞▽＜	喵
ฅ(^ω^ฅ)	喵
喵~o( =0,∩ω∩=0, )m	喵
(=^_^=)	喵
喵~o( =∩ω∩= )m	喵
₍˄·͈༝·͈˄₎◞	喵
咩哈哈哈哈……<(*￣▽￣*)/	咩哈哈
(/￣ˇ￣)/	咩哈哈
[蔑视](￣_,￣ )	蔑视
ε(┬┬﹏┬┬)3 命苦...	命苦
mmm...f('︶︿︶)o	mmm
[膜拜]＿|￣|○ → ＿|＼○＿ → ＿/＼○＿ → ＿__＿○＿	膜拜
(o´_　_)o)	膜拜
╰(￣ω￣ｏ) [摸摸头]	摸摸头	摸摸
<( ￣︶￣)╱(._. )	摸摸头	摸摸
[摸摸头](～￣▽￣)ノ	摸摸头	摸摸
(￣ . ￣)	嗯
(・ー・)	嗯
(￣ｰ￣)	嗯
( ・_ゝ・)	嗯
(///￣皿￣)○～［哪~里跑?!］	哪里跑
(｡í _ ì｡)	失落	难过
Σ( ￣д￣；) 你！！	你
[你你你……] ～(　TロT)σ	你你你	你
[是不是你?!](σ｀д′)σ	你	是不是你
ﾟ ∀ﾟ)ノ	你好
(｡･ω･｡)ﾉ	你好
(＾o＾)ﾉ	你好
ヾ(^▽^*))) 你回来啦~~	你回来啦
゜゜┌┴o゜゜゜゜°[溺水]	溺水
念力~ ( -人-)···－～＝～≡～≡ ((+o+)))	念力
……(((＼(￣一￣)/)))[念咒]	念咒
[念咒]（（（　(-h-)　）））	念咒
--\(˙<>˙)/--	鸟
无敌捏脸功！<( ‵□′)───C＜─___-)||	捏
捏耳朵！<( ‵□′)>───Ｃε(┬﹏┬)3	捏耳朵
ε=0,怒ε=0,怒ε=0,怒ε=0,怒ε=0,( o｀ω′)ノ	怒
(#‵′)	怒
(｡•ˇ‸ˇ•｡)	怒
(〓￣(∵エ∵)￣〓)	哦
( ` ・´)	哦
_(￣0￣)_[哦~]	哦
￣o￣	哦
(⊙o⊙)？	哦
Oh~ no！！！！	ohno
Oh yeah！\(^&^)/	ohye
[怕怕]━((*′д｀)爻(′д｀*))━!!!!	怕怕
(*￣∇￣)ノ	拍
λ…λλ…λ…入λλ…	排队
””\\(￣ー￣) (￣ー￣)//””[拍手拍手]	拍手
[拍手]└(￣ ￣└)(┘￣ ￣)┘[拍手]	拍手
o(*≧▽≦)ツ┏━┓[拍桌狂笑!]	狂笑	拍桌
ε =0, =0, (づ′▽`)づ	跑
ヾ(*′▽｀*)ノ彡☆ノヽノヽノヽ	跑
ε=0,ε=0,ε=0,(~￣▽￣)~	跑
炎炎炎＞(~Q~;;)	喷火	热
(*"･∀･)ﾉ――◎	pia
Pia!(ｏ ‵-′)ノ”(ノ﹏<。)	pia
(￣ε(#￣)☆╰╮o(￣▽￣///)	pia
..((/- -)/	飘	飘过
..~~((/- -)/	飘过
( ＾o)ρ┳┻┳°σ(o^ ) [乒乓球]	乒乓
︿(￣︶￣)︿[飘飘然……]	飘飘然
(o￣ω￣)○))ｏ(＿＿*)Ｚｚｚ[推推~起床啦!]	起床
( *′д)/o(_ _)ozzZZ…[起床啦!]	起床
(o￣Д￣)＜起床! ※=0,○☆(＿＿*)Ｚｚｚ	起床
[期待] (☆▽☆)	期待
￢_,￢	切
(¬､¬)	切
切~~( ﹁ ﹁ ) ~~~	切
ლ(｡◕ˇε ˇ◕。ლ)	亲
◕ˇε ˇ◕	亲
(* ˘ ³˘)♡	亲亲
(* ￣)(￣▽￣*)ゞ[亲亲]	亲亲
[亲亲]o(*￣3￣)o	亲亲
( ^ ^) _U~~	请
乀(ˉεˉ乀)...去去去~	去
(づ￣ 3￣)づ...去去去~	去
去死！(-__-)=0,@))> o<)	去死
(ノ‥)ノ‥‥〓〓〓〓☆ピーーーー	去死
(/"≡ _ ≡)/~┴┴	去死
o(-"-;) [我忍!]	忍
看我忍者镖！( ‵▽′)ノ'卍卍卍卍卍卍 Σ(゜д゜；)	忍者镖
ノ￣ー￣)ノ　⌒　>┼○"☆||壁	扔
✿ヽ(°▽°)ノ✿	撒花
‧★,:*:‧\(￣▽￣)/‧:*‧°★*	撒花
撒花！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	撒花
撒花！(￣▽￣)o∠※PAN!=0,.:*:'☆.:*:'★':*	撒花
撒花！(￣▽￣)o∠※PAN!=.:*:'☆.:*:'★':*	撒花
散弹发射！！▄︻┻┳═一∵∴∷∶∵ (∵_,∵)>>>>	散弹
▲	三角
△	三角
我闪！|(·_·) |·_·) |_·) |·) | )	闪
⊂彡☆))д´)	扇耳光
(´∀((☆ミつ	扇耳光
[闪人](*￣▽￣)(￣▽:;.…::;.:.:::;..::;.:...	闪人
[射箭]( ￣ー￣)——)-＝＝＝＝＝＝＝>-->>	射箭
神啊~\(￣0￣)/	神啊
[蛇拳]z(-_-z)).....((s-_-)s	蛇拳
[靠！什么东西？！] ( ｀д′)	什么东西
(‧_‧？)	什么事
(￣皿￣)	生气
( `ー´)	生气
(*´∀`)	是啊
ﾟ∀ﾟ	是啊
(ˉ▽ˉ；)...[石化ing~]	石化
石━━∑(￣□￣*|||━━化	石化
( ◞‸◟)	失落
(。_。) [失落]	失落
о∀о	是吗
( へ ﾟ∀ﾟ)べ摔低低	摔低低
(¦3ꇤ[▓▓]	睡觉
shy~ o(*////▽////*)q	害羞
(:D)┼─┤死亡中	死了
▔▽▔	搜噶
ヾ（≧∇≦）〃	太棒了
[太可怕了]ヽ(*。>Д<)o゜	太可怕了
无敌弹簧拳！( ‵Д′)=0,○))~~~~~~Ю))>o<)/	弹簧拳
⁽´°`⁾	叹气
╮(－_－)╭	摊手
╮( ╯ 3 ╰ )╭	摊手
╮(╯-╰)╭	摊手
ε=0,ε=0,ε=0,ε=0,ヽ(*￣o￣)ノ	逃
ε=0,ε=0,ε=0,┏(゜ロ゜;)┛	逃
ε=0,ε=0,┏( >_<)┛	逃
( ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯	逃啊
\("▔□▔)/\("▔□▔)/ [逃命啊~~]	逃命
(ノω<。)ノ))☆.。讨厌啦~	讨厌
[陶醉]( *︾▽︾)	陶醉
o(≧∩≦)o	tat
【TEL】＜铃铃铃~ヾ(￣ ￣*)=0,=0,3=0,3=0,3	tel
ヾ(　 　)ノ゛天ヾ(　 °д)ノ゛旋ヾ(°д°)ノ゛地ヾ(д°　)ノ゛转ヾ(　　)ノ゛	天旋地转
[天助我也~] ヾ(*′▽｀*)彡	天助我也
( *^-^)ρ(*╯^╰)[不吃!]	挑食	喂饭
＞﹏＜	痛苦
≧︿≦	痛苦
|∀` )	偷看
|дﾟ )	偷看
|∀ﾟ	偷看
|-` )	偷看
|д` )	偷看
[偷看](/ω·＼*)	偷看
[偷看](/ω＼*)……… (/ω·＼*)	偷看
|ー` )	偷看
|壁|_☆)	偷窥
[偷拍] Σ[ ◎ ]}ー′）	偷拍
o( >﹏<。)┛	投降
┗( T﹏T )┛[举手投降]	投降
n(→_←)┛	投降
٩͡[๏̯͡๏]۶	投降
(￣艸￣)	偷笑
[吐]( >ρ < ”)	吐
ヽ(゜▽゜　)－C<(/;◇;)/~[拖走]	拖走
(☆＿☆)	哇
(｡◕∀◕｡)	哇
(*ﾟ∇ﾟ)	哇
❀‿❀	哇
[挖鼻屎] (*￣rǒ￣)	挖鼻屎
(`ゥ´ )	哇哈哈
<(￣▽￣)/	哇咔咔	哇咔咔咔
哇咔咔咔咔咔……o((≧▽≦o) 太好笑了！！	哇咔咔咔
哇咧！Σ(⊙▽⊙"a...	哇咧
( ﾟ∀。)	歪头杀
0(^o^)~~YA(^0^)~~SU(^○^)~~MI(^_^)	晚安
￣O￣)ノ　こんばんは	晚上好
万岁！*★,°*:.☆\(￣▽￣)/$:*.°★* 。	万岁
∥WC||_·)╯去下厕厕……	wc
∥wc∥ o(- -o) =0,з =0,з =0,з	wc
（｀Δ´）！	喂
喂！(#`O′)	喂
[喂饭]( *^-^)ρ(^0^* )	喂饭
围观！( → →)	围观
(﹁"﹁)	围观	斜眼
(← ← )围观！	围观
ಠ__ಠ	为难
(o´∀｀)	猥琐
◕‿◕	微笑
(￣︶￣)	微笑
[吻别](*￣;(￣ *)	吻别
[我？]σ(· ·?)	我
(。﹏。*) 我错了……	我错了
( ›´ω`‹ )	我错了
||ヽ(*￣▽￣*)ノミ|Ю[我回来啦~]	我回来啦
我来了~(～￣▽￣)～	我来了
o(￣ヘ￣o＃) 握拳！	握拳
o(￣ヘ￣o* )[握拳!]	握拳
(๑′°︿°๑)	呜
⊙﹏⊙	呜
( T___T )	呜
↑↑↓↓←→←→ＢＡ...┗( -o-)┛无敌！	无敌
( ﾉд`ﾟ)	捂脸
(つд⊂)	捂脸
ﾟ(つд`ﾟ)	捂脸
[无奈]╮(╯-╰)╭	无奈
╯▂╰	无奈
╯︿╰	无奈
( ´ー`)	无语
无影脚！＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆(＞口＜－)	无影脚
（╯－＿－）╯╧╧	掀桌
(／‵Д′)／~ ╧╧	掀桌
(╯▽╰ ) 好香~~	好香	香
[享受](╯▽╰ )	享受
（*∩_∩*）	笑
≧▽≦	笑
(´･◡･｀)	笑
……o((≧▽≦o) 太好笑了！！	笑
(^﹏^)"	笑
＾▼＾	笑
【小黑屋】ヽ(￣︿￣　)—C<(/;◇;)/	小黑屋
（*・・*）	小声	小声点
[消失](*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	消失
[邪恶]( ‵▽′)ψ	邪恶
(￣.￣)+	斜眼
ψ(。。 )	写字
(゜゜ )心(。。)神(゜゜ )不(。。)宁"...	心神不宁
( ╯▽╰)[欣慰]	欣慰
ε=(￣。￣;A 呼~幸好幸好……	幸好
ε=0,(￣。￣;A 呼~幸好幸好……	幸好
☆	星星
★	星星
(☆ｗ☆)	星星眼
(◕ฺ‿◕ฺ✿ฺ)	羞
p(#￣▽￣#)o	羞
( ﾟᯅ 。)	旋转
╳╳○○	xxoo	叉叉圈圈
○○╳╳	ooxx	圈圈叉叉
（*≧ｍ≦*）	呀
٩(●˙▿˙●)۶	呀
σ　σ	眼镜
ヾ(´ε`ヾ)	要抱抱	抱抱
(*￣▽￣)y	耶
^_^)y	耶
∩__∩y耶~~^^	耶
(*￣︶￣)y	耶
✌(◔౪◔)✌	耶
[噎死] ( *⊙~⊙)	噎死
Yes,sir! <(￣O￣)/	yes
╭(′▽`)╭(′▽`)╯	一起
◎−◎？	疑问
忍术~隐！（￣人￣）（￣人:.;:…（￣...:.;::..;::: .:;.…::;.:..:;.:...	隐身
隐身！(*￣□￣)(￣□:;.…::;.:.:::;..::;.:...	隐身
(￣ム￣) [鹰钩鼻]	鹰钩鼻
(´-ω-`)	嘤嘤
哟西！（９￣＾￣）９	哟西
(o゜▽゜)o☆[有了!]	有了
━━┳　━━┳	右瞥
>°)))>彡	鱼
<。 )#)))≦	鱼
( `д´) 预备备！笑！	预备
<*)>> >=<	鱼骨头
○	圆
●	圆
o(一︿一+)o 怨.念....	怨念
@_@	晕
[运动]╔囧╗╔囧╝╚囧╝╚囧╗	运动
( E___E )	晕了
(*^-ﾟ)	再见
ヾﾉ｡ÒㅅÓ)ﾉｼ	再见
(ﾟ∇^*)	再见
ヾ(*^▽^*)ノ"☆Bye ☆Bye	再见
o(*'▽'*)/	赞成
(朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)	早安
早安~~~ o(*￣▽￣*)ブ	早安
[早点回来哦~](～￣(OO)￣)ブ	早点回来哦	早点回来
X﹏X 糟糕！	糟糕
(*´∀`)ノ	早上好
*(｡◕‿-｡)"❤	眨眼
ο(=·ω＜=)ρ⌒☆[媚眼]	眨眼
ο(=0,·ω＜=0,)ρ⌒☆[媚眼]	眨眼
涨(￣︶￣)↗	涨
( `_っ´)	长鼻子
Σ[ ◎ ]}	照相
━━┳━━゛_゛━━┳━━	这样啊
(σ-σ)	这样啊
[真哒?!] o(〃'▽'〃)o	真哒
(o>ε(o>ｕ(≧∩≦) [振奋]	振奋
━━(o_ _)o━━(o―_―)o━━(９￣ー￣)９[振作!]	振作
[就是他!] (＠｀д′)	指
(﹁ ﹁ )σ[那边那个]	指
[交通志愿老大妈指挥ing...] (ｏ^~^)尸"	指挥交通
(ﾉ#)`д´)σ	指你
ﾟ∀ﾟ)σ	指你
[皱眉](-"-)	皱眉
_(:3」∠)_	皱眉
( ´д`)	皱眉
^(oo)^ =(oo)=""" ~(oo)~	猪
[猪]^(*￣(oo)￣)^	猪
[抓狂]"o((>ω< ))o"	抓狂
[抓狂]o(>@<)o	抓狂
ლ(❤◡❤ლ)	爪子
(　↺ω↺)	转圈
┳G┻F┳W┫☆(ノ﹏<。)	撞墙
（～￣▽￣～）	装傻
* (￣▽￣)" ╮	装傻
o(°▽、°o)....+((￣﹏￣m )~ 你给我回来！	追
…〒_〒…‵ｏ′-一┳═┻︻▄［畏罪自杀…］	自杀
（￣︶￣）↗	走
( ノ・ω・)ノ	走
( ☉_☉)≡☞o────★°	揍你
O-(///￣皿￣)☞ ─═≡☆゜★█▇▆▅▄▃▂＿	揍你
ᕕ( 'ω')ᕗ	走着
ᕕ( ˙꒳​˙)ᕗ	走着
[足球] ( · ·)L☆ ．．．..○ 冂	足球
[醉拳]ヨロ (*~▽~)ノ ヨロ ヽ(~▽~*）ヨロ (*~▽~)―〇 ☆ バシ ))>口<)	醉拳
ZZzz…(。-ω-)..ooO((【·:*:~夢~:*:·】))	做梦
┳━━　┳━━	左瞥
